{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:#003A6A;" height="110px" width="100%px" alt="National Institute of Technology Andhra Pradesh" title="National Institute of Technology Andhra Pradesh"/></a></center>

<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - A </u></h3></center><br>
			<center><h4>1.Essential Qualification:(Enclose Relevant Certificates)</h4></center><br>
		</div>
		<div id="part2">
			<!-- Annexure - A -->

			<div id="alert" class="alert alert-danger">
 			 <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
			</div>
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
<hr>
<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Qualification</th>
				        <th>Degree</th>
				        <th>%Mark/CGPA</th>
				        <th>Div.</th>
				        <th colspan="2"><center>Date</center></th>
				        <th>University/Institution</th>
			        </tr>
			        <tr style="background-color:#e3e3e3;">
			        	<th colspan="5"></th>
			            <th>Entry</th>
			            <th>Completion</th>
			            <th></th>
			        </tr>
			    </thead>
			    <tbody id="annexure_a">
			    	{% for rec in annex_a %}
			    	<tr>
			    		<td>{{forloop.counter}}</td>
			    		<td>{{rec.qualification_a}}</td>
			    		<td>{{rec.degree_a}}</td>
			    		<td>{{rec.marks_a}}</td>
			    		<td>{{rec.div_a}}</td>
			    		<td>{{rec.entry_a}}</td>
			    		<td>{{rec.completion_a}}</td>
			    		<td>{{rec.university_a}}</td>
			    	</tr>
			    	{% endfor %}
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="qualification_a">Qualification</label>
						<input for="qualification_a" class="form-control" id="qualification_a" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="degree_a">Degree</label>
						<input for="degree_a" class="form-control" id="degree_a" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="marks_a">%Marks/CGPA</label>
						<input for="marks_a" class="form-control" id="marks_a" >
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="div_a">Div.</label>
						<input for="div_a" class="form-control" id="div_a" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="entry_a">Entry Date</label>
						<input for="entry_a" type="date" class="form-control" id="entry_a" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="completion_a">Completion Date(dd/mm/yyyy) or Continuing</label>
						<input for="completion_a" type="text" class="form-control" id="completion_a" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="university_a">University/Institution</label>
						<input for="university_a" class="form-control" id="university_a" >
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<br>

			<input type="text" name="annexure_a" id="annexure_a" hidden>			

		</div>

			<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>

			<a href="/refresh/a" class="btn btn-lg btn-danger">Refresh</a>
			<a href="/" class="btn btn-lg btn-info">Back</a>
		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_a = [];

	$(document).ready(function() {
		$('#finalData').val("");
		var dataString = JSON.stringify(annexure_a);
		$('#annexure_a').val(dataString);
	});

	$('#Add_a').click(function(){
		var qualification_a = $('#qualification_a').val(); $('#qualification_a').val("");
		var degree_a = $('#degree_a').val(); $('#degree_a').val("");
		var marks_a = $('#marks_a').val(); $('#marks_a').val("");
		var div_a = $('#div_a').val(); $('#div_a').val("");
		var entry_a = $('#entry_a').val(); $('#entry_a').val("");
		var completion_a = $('#completion_a').val(); $('#completion_a').val("");
		var university_a = $('#university_a').val(); $('#university_a').val("");

		if(!qualification_a || !degree_a || !entry_a || !completion_a || !university_a)
		{
			$('#alert').show();
			return false;
		}
		var data = {
			'qualification_a' : qualification_a,
			'degree_a' : degree_a,
			'marks_a' : marks_a,
			'div_a' : div_a,
			'entry_a' : entry_a,
			'completion_a' : completion_a,
			'university_a' : university_a
		};

		var rowCount = $('#annexure_a tr').length;
		var i = rowCount+annexure_a.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + qualification_a + '</td>';
		rowHtml = rowHtml + '<td>' + degree_a + '</td>';
		rowHtml = rowHtml + '<td>' + marks_a + '</td>';
		rowHtml = rowHtml + '<td>' + div_a + '</td>';
		rowHtml = rowHtml + '<td>' + entry_a + '</td>';
		rowHtml = rowHtml + '<td>' + completion_a + '</td>';
		rowHtml = rowHtml + '<td>' + university_a + '</td></tr>';

		$('#annexure_a').append(rowHtml);

		annexure_a.push(data);

		var dataString = JSON.stringify(annexure_a);
		console.log(dataString);
		$('input[name="annexure_a"]').val(dataString);
	});
	 $('#annexure').submit(function() {
	 		// if(annexure_a.length ==0)
	 		// {
	 		// 	alert("Fill some data");
	 		// 	return false;
	 		// }

	 		var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();

		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
	 		formData.append($(this));

	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>