{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:#003A6A;" height="110px" width="100%px" alt="National Institute of Technology Andhra Pradesh" title="National Institute of Technology Andhra Pradesh"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
			{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - Y </u></h3></center><br>
			<center><h4>26.Fellow of IEEE/FNA/FNAE/FNASc</h4></center><br>
		</div>
	<div class="well well-lg"><b>Rules to calculate credit points:</b><br>
		10 credit points 
	</div>
	<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<br>
			<br>
			<hr>

			<div class="well well-lg">
			<div class="row">
				<h4> Are you a Fellow of :</h4>
				<hr>
				<div class="col-sm-6">
                    <div class="checkbox checkbox-inline">
                        <input name="ieee" type="checkbox" id="ieee" value="ieee" {% if ieee %}checked="checked"{% endif %}>
                        <label for="ieee"> <b>IEEE</b> </label>
                    </div>
				</div>
				<div class="col-sm-6">
                    <div class="checkbox checkbox-inline">
                        <input name = "fna" type="checkbox" id="fna" value="fna" {% if fna  %}checked="checked"{% endif %}>
                        <label for="fna"> <b>FNA</b> </label>
                    </div>
                </div>
				<div class="col-sm-6">
                    <div class="checkbox checkbox-inline">
                        <input name = "fnae" type="checkbox" id="fnae" value="fnae" {% if fnae%}checked="checked"{% endif %}>
                        <label for="fnae"> <b>FNAE</b> </label>
                    </div>
                </div>
				<div class="col-sm-6">
                    <div class="checkbox checkbox-inline">
                        <input name= "fnasc" type="checkbox" id="fnasc" value="fnasc" {% if fnasc %}checked="checked"{% endif %}>
                        <label for="fnasc"> <b>FNASc</b> </label>
                    </div>
                </div>
			</div>

			<br>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" name="credit" type="number" min="0" class="form-control" id="credit" value="{{credit}}" required>
					</div>
				</div>
			</div>
		
			</div>
			<br>

			<input type="text" name="annexure_y" id="annexure_y" hidden>			

		</div>

			<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>

			<a href="/refresh/y" class="btn btn-lg btn-danger">Refresh</a>
			<a href="/academic" class="btn btn-lg btn-info">Back</a>
		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_y = [];
	// var total= $("#total").val();
	var rowCount = $('#annexure_y tr').length;
	$(document).ready(function() {
		$('#finalData').val("");
	});

	 $('#annexure').submit(function() {
	 		var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>