{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
		p{
			line-height: 30px;
		}
		input[type=text]{
			text-align: center;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row" style="background-color:#003A6A; color: white;">
    <div class="col-sm-4 col-sm-offset-4">
	<center><h2>PhD Admission Form</h2></center>
	</div>
	<div class="col-sm-4">
	<br>
	<center><a href="/register/signout"><button class="btn btn-primary">Logout</button></a></center>
	</div>
	<br>
</div>
{% include "recruit/status.djt" %}

<div class="row">
	<div class="row">
		<center>
		<h3><u> Application Form for faculty Position </u></h3>
		<h3><u>Application ID : {{profile.app_id}}</u></h3>
		</center><br>
	</div>
</div>
<div class="row">
    {% if message %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{message}}</strong>
			</div>
		</div>
	</div>
    {% endif %}
	<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - III </u></h3></center><br>
			<center><h4><b>FOR PART-TIME CANDIDATES:</b></h4></center><br>
		</div>
		<div class="well well-lg">
		<p>
		This is to certify that Mr./Ms. <input name = "name" id="name" type = "text" value = "{{name}}" align = "center"> Designation <input name = "designation" id="designation" type = "text" value = "{{designation}}" align = "center"> an applicant for admission into Ph.D. program of the National Institute of Technology, Warangal, for the <input type = "text" name = "date" value = "{{date}}" align = "center">(month and year) has been in continuous employment in our organization named <input type = "text" name = "address" value = "{{address}}" align = "center"> (give complete address),for the last <input type = "text" name = "employment_years" value = "{{employment_years}}" align = "center"> years and that he/she has been sponsored by us for undergoing the program. Certified further that his/her services with the organization will be retained during the period carrying out the studies/ research work at the National Institute of Technology, Warangal, and on completion there of he/she will continue in service in our organization.</p>
		<br>
		        <div class="row">
					<div class="col-sm-6"><p>Station:</p></div>
					<div class="col-sm-6"><p>(Signature of the Competent Authority with seal)</p></div>
				</div>
				<div class="row">
					<div class="col-sm-6"><p>Date</p></div>
					<div class="col-sm-6"><p>Name in full : <input type="text" id="name1" value="{{name}}" disabled></p></div>
				</div>
				<div class="row">
					<div class="col-sm-6"></div>
					<div class="col-sm-6"><p>Designation : <input type="text" id="designation1" value="{{designation}}" disabled></p><br><p>(seal)</p></div>
				</div>
        <br><br><br>
		<center><b>DECLARATION</b></center>
		<div class="row">
			<div class="col-sm-3">
				To<br>
				The Director,<br>
				National Institute of Technology,<br>
				WARANGAL 506 004<br><br>
				Dear Sir,
			</div>
		</div>
		<br><br>
		<div class="row">
			<p>I, Dr. <input type="text" name="guide" value="{{guide}}" required> hereby express my willingness to act as a supervisor to Mr. / Ms. <input type="text" id="name2" value="{{name}}" disabled> , who is interested in doing Ph.D. at the National Institute of Technology, Warangal, under part-time program. I am herewith enclosing my bio-data. I also state that adequate facilities are available with us, for doing Ph.D. work at our organization.</p>
		</div>
        <br><br>
		<div class="row">
			<div class="col-sm-3">
				Signature:………………………….<br>
				Name: …………………………<br>
				Date: ……………………………….<br>
				Seal:<br>
			</div>
		</div>

		<br><b>NOTE: </b> Application will not be considered without the above sponsorship certificate duly printed on the letterhead of the organization.
		</div>
		<div class="row well well-sm">
		        <button type="submit" style="float:left;" class="btn btn-success" id="parttimesubmit">Save</button>
			    <a href="/annexures"><button type="button" style="float:right;" class="btn btn-success">Continue</button></a>
		</div>
	</form>
	</div>
</div>


</body>

<script>
	$('input[name=name]').change(
	function(){
		var name = $('#name').val();
		$('#name1').val(name);
		$('#name2').val(name);
	}
	);
	$('input[name=designation]').change(
	function(){
		var designation = $('#designation').val();
		$('#designation1').val(designation);
	}
	);
</script>

</html>
