{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:#003A6A;" height="110px" width="100%px" alt="National Institute of Technology Andhra Pradesh" title="National Institute of Technology Andhra Pradesh"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
			{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - R </u></h3></center><br>
			<center><h4>19.Establishment of new labs</h4></center><br>
		</div>
<div class="well well-lg"><b>Rules to calculate credit points:</b><br>
4 credit points since the last promotion. 
</div>
		<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<hr>
			<!-- Annexure - A -->
			<div class="row">
				<div class="col-sm-4"> <b>Date of Last Promotion :</b> </div>
				<div class="col-sm-7">
					<div class="form-group">
						<input class="form-control" type="date" name="last_prom" value="{{last_prom}}" required>
					</div>
				</div>
			</div>
			<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>

<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Name(s) of lab established</th>
				        <th>Academic Year</th>
				        <th>Department concerned</th>
				        <th>No. of experiments</th>
				        <th>Credit Points</th>
			        </tr>
			    </thead>
			    <tfoot>
			    	<tr>
			    		<td colspan="5">Total</td>
			    		<td><div id="total_r">{{total}}</div></td>
			    	</tr>	
			    </tfoot>
			    <tbody id="annexure_r">
			    	{% for item in annex_r %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.lab_name}}</td>
				    		<td>{{item.academic}}</td>
				    		<td>{{item.department}}</td>
				    		<td>{{item.experiments}}</td>
				    		<td>{{item.credit}}</td>
				    	</tr>
				    {% endfor %}
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="lab_name">Name(s) of lab established</label>
						<input for="lab_name" class="form-control" id="lab_name">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="academic">Academic year</label>
						<input for="academic" class="form-control" id="academic">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="department">Department Concerned</label>
						<input for="department" class="form-control" id="department">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="experiments">No of experiment</label>
						<input for="experiments" class="form-control" id="experiments">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" class="form-control" type="number" min="0" id="credit" step="0.01">
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<br>

			<input type="text" name="annexure_r" id="annexure_r" hidden>			

		</div>

			<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>

			<a href="/refresh/r" class="btn btn-lg btn-danger">Refresh</a>
			<a href="/academic" class="btn btn-lg btn-info">Back</a>
		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_r = [];
	var total= $("#total_r").html();
	if(!total)
		total = 0;;
	var rowCount = $('#annexure_r tr').length;
	$(document).ready(function() {
		$('#finalData').val("");
	});

	$('#Add_a').click(function(){
		var lab_name = $('#lab_name').val(); $('#lab_name').val("");
		var academic = $('#academic').val(); $('#academic').val("");
		var department = $('#department').val(); $('#department').val("");
		var experiments = $('#experiments').val(); $('#experiments').val("");
		var credit = $('#credit').val(); $('#credit').val("");

		if(!lab_name  || !academic || !department || !experiments || !credit)
		{
			$('#alert').show();
			return false;
		}
		total = parseFloat(total) + parseFloat(credit);

		var data = {
			'lab_name' : lab_name,
			'academic' : academic,
			'department' : department,
			'experiments' : experiments,
			'credit' : credit
		};

		var i = rowCount+annexure_r.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + lab_name + '</td>';
		rowHtml = rowHtml + '<td>' + academic + '</td>';
		rowHtml = rowHtml + '<td>' + department + '</td>';
		rowHtml = rowHtml + '<td>' + experiments + '</td>';
		rowHtml = rowHtml + '<td>' + credit + '</td></tr>';

		$('#annexure_r').append(rowHtml);

		annexure_r.push(data);

		var dataString = JSON.stringify(annexure_r);
		console.log(dataString);
		$("#total_r").html(total);
		$('input[name="annexure_r"]').val(dataString);
		$('input[name="total"]').val(total);
	});
	 $('#annexure').submit(function() {
	 		if(annexure_r.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
			var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>