{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - F </u></h3></center><br>
			<center><h4>6.Consultancy Project</h4></center><br>
		</div>
<div class="well well-lg"><b>Rules to calculate credit points:</b><br>
2 Credit points @ Rs.5 lakhs of
consultancy, subject to maximum of 10
Credit points  
</div>
		<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<hr>
			<!-- Annexure - E2 -->

			<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>

<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th >S.No.</th>
				        <th >Sponsoring Agency</th>
				        <th>Completion Date</th>
				        <th>Number of Coordinators</th>
				        <th>Consultancy Amount</th>
			        </tr>
			    </thead>
				<tfoot>
					<tr>
					  <td colspan="4"><b>Total</b></td>
					  <td><div id="total_f">{{total}}</div></td>
					</tr>
				</tfoot>
			    <tbody id="annexure_f">
			    	{% for item in annex_f %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.spons_ag}}</td>
				    		<td>{{item.comp_date}}</td>
				    		<td>{{item.noc}}</td>
				    		<td>{{item.con_amt}}</td>
				    	</tr>
				    {% endfor %}
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="spons_ag">Sponsoring Agency</label>
						<input for="spons_ag" class="form-control" id="spons_ag" >
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="comp_date">Completion Date(dd/mm/yyyy) or Ongoing</label>
						<input for="comp_date" type="text" class="form-control" id="comp_date" >
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="noc">Description of Work</label>
						<input for="noc" class="form-control" id="noc" >
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="con_amt">Consultancy Amount</label>
						<input for="con_amt" class="form-control" type="number" id="con_amt" >
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<br>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" name="credit" type="number" min="0" class="form-control" id="credit" value="{{credit}}" step="0.01" required>
					</div>
				</div>
			</div>
			<input type="text" name="annexure_f" id="annexure_f" hidden>			

		</div>

		<div class="row">
			<div class="col-sm-4">
				<a href="/refresh/f" class="btn btn-lg btn-danger">Refresh</a>
				<a href="/academic" class="btn btn-lg btn-info">Back</a>
			</div>
			<div class="col-sm-4 col-sm-offset-4">
				<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>
			</div>
		</div>
			

		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_f = [];
	var total = $("#total_f").html();
	if(!total)
		total = 0;;
	if(!total)
		total = 0;
	var rowCount = $('#annexure_f tr').length;
	$(document).ready(function() {
		$('#finalData').val("");
		var dataString = JSON.stringify(annexure_f);
		$('#annexure_f').val(dataString);
	});

	$('#Add_a').click(function(){
		var spons_ag = $('#spons_ag').val(); $('#spons_ag').val("");
		var comp_date = $('#comp_date').val(); $('#comp_date').val("");
		var noc = $('#noc').val(); $('#noc').val("");
		var con_amt = $('#con_amt').val(); $('#con_amt').val("");


		if(!spons_ag || !comp_date || !noc || !con_amt)
		{
			$('#alert').show();
			return false;
		}
		total = parseFloat(total)+parseInt(con_amt);
		var data = {
			'spons_ag' : spons_ag,
			'comp_date' : comp_date,
			'noc' : noc,
			'con_amt' : con_amt,
		};

		var i =rowCount+annexure_f.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + spons_ag + '</td>';
		rowHtml = rowHtml + '<td>' + comp_date + '</td>';
		rowHtml = rowHtml + '<td>' + noc + '</td>';
		rowHtml = rowHtml + '<td>' + con_amt + '</td></tr>';

		$('#annexure_f').append(rowHtml);
		$('#total_f').html(total);

		annexure_f.push(data);

		var dataString = JSON.stringify(annexure_f);
		console.log(dataString);
		$('input[name="annexure_f"]').val(dataString);
		$('input[name="total"]').val(total);
	});
	 $('#annexure').submit(function() {
	 		if(annexure_f.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
			var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>
