{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - E2 </u></h3></center><br>
			<center><h4>6.Patent Details</h4></center><br>
		</div>

<div class="well well-lg"><b>Rules to calculate credit points:</b><br>8 / project or 8 / patent as inventor (In case of more than one person in a Project, the Principal Investigator gets
5 credit points and the rest to the divided equally among other members) </div>

		<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<hr>
			<!-- Annexure - E2 -->

			<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>

<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th >S.No.</th>
				        <th >Patent Title</th>
				        <th>Status</th>
				        <th>Details</th>
				        <th colspan="2">Role</th>
				        <th colspan="2">Credit Points</th>
			        </tr>
			        <tr style="background-color:#e3e3e3;">
			        	<th colspan="2"></th>
			            <th>Applied/Granted</th>
			            <th>No. & Date of application/grant</th>
			            <th>Principal Inventor or Coinventor</th>
			            <th>Total No of Co Inventors in patent</th>
			            <th colspan="2"></th>
			        </tr>
			    </thead>
				<tfoot>
					<tr>
					  <td colspan="6"><b>Total</b></td>
					  <td><div id="total_e2">{{total_e2}}</div></td>
					</tr>
				</tfoot>
			    <tbody id="annexure_e2">
				    {% for item in annex_e2 %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.patent}}</td>
				    		<td>{{item.status}}</td>
				    		<td>{{item.details}}</td>
				    		<td>{{item.principal_role}}</td>
				    		<td>{{item.total_coinv}}</td>
				    		<td>{{item.credit}}</td>
				    	</tr>
				    {% endfor %}
				    </tbody>
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="patent">Patent Title</label>
						<input for="patent" class="form-control" id="patent">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="status">Status</label>
						<input for="status" class="form-control" id="status">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="details">Details</label>
						<input for="details" class="form-control" id="details">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="principal_role">Principle Inventor/Co Inventor</label>
						<input for="principal_role" class="form-control" id="principal_role">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="total_coinv">Total No of Co Inventor in patent</label>
						<input for="total_coinv" class="form-control" id="total_coinv">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" class="form-control" type="number" min="0" id="credit" step="0.01">
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<br>

			<input type="text" name="annexure_e2" id="annexure_e2" hidden>			
			<input type="text" name="file" value="{{annexure_file}}" hidden>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<a href="/refresh/e2" class="btn btn-lg btn-danger">Refresh</a>
				<a href="/academic" class="btn btn-lg btn-info">Back</a>
			</div>
			<div class="col-sm-4 col-sm-offset-4">
				<input type="text" name="total_e2" hidden>
				<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>
			</div>
		</div>

		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_e2 = [];
	var total = $("#total_e2").html();
	if(!total)
		total = 0;;
	var rowCount = $('#annexure_e2 tr').length;
	$(document).ready(function() {
		$('#finalData').val("");
		var dataString = JSON.stringify(annexure_e2);
		$('#annexure_e2').val(dataString);
	});

	$('#Add_a').click(function(){
		var patent = $('#patent').val(); $('#patent').val("");
		var status = $('#status').val(); $('#status').val("");
		var details = $('#details').val(); $('#details').val("");
		var principal_role = $('#principal_role').val(); $('#principal_role').val("");
		var total_coinv = $('#total_coinv').val(); $('#total_coinv').val("");
		var credit = $('#credit').val(); $('#credit').val("");

		total = parseFloat(total)+parseFloat(credit);

		if(!patent || !status || !details || !principal_role || !total_coinv)
		{
			$('#alert').show();
			return false;
		}

		var data = {
			'patent' : patent,
			'status' : status,
			'details' : details,
			'principal_role' : principal_role,
			'total_coinv' : total_coinv,
			'credit' : credit,
		};

		var i = rowCount + annexure_e2.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + patent + '</td>';
		rowHtml = rowHtml + '<td>' + status + '</td>';
		rowHtml = rowHtml + '<td>' + details + '</td>';
		rowHtml = rowHtml + '<td>' + principal_role + '</td>';
		rowHtml = rowHtml + '<td>' + total_coinv + '</td>';
		rowHtml = rowHtml + '<td>' + credit + '</td></tr>';

		$('#annexure_e2').append(rowHtml);
		$('#total_e2').html(total);

		annexure_e2.push(data);

		var dataString = JSON.stringify(annexure_e2);
		console.log(dataString);
		$('input[name="annexure_e2"]').val(dataString);
		$('input[name="total_e2"]').val(total);
	});
	 $('#annexure').submit(function() {
	 		if(annexure_e2.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
			var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>
