{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - E-1 </u></h3></center><br>
			<center><h4>5. External Sponsored R&D Projects completed or ongoing/patent granted:</h4></center><br>
		</div>
<div class="well well-lg"><b>Rules to calculate credit points:</b><br>8 / project or 8 / patent as inventor (In
case of more than one person in a
Project, the Principal Investigator gets
5 credit points and the rest to the
divided equally among other members) </div>
		<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<hr>
			<!-- Annexure - A -->
<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>
<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Title of R&D Project</th>
				        <th>Completed/Ongoing</th>
				        <th colspan="2"><center>Duration</center></th>
				        <th>Funding Agency</th>
				        <th>Amount in  Lakhs</th>
				        <th colspan="2"><center>Role</center>
				        <th>Credit Points</th>
			        </tr>
			        <tr style="background-color:#e3e3e3;">
			        	<th colspan="3"></th>
			            <th>From</th>
			            <th>To</th>
			            <th colspan="2"></th>
			            <th>As PI or Co PI</th>
			            <th>Total No. of Co PIs for the project</th>
			            <th></th>
			        </tr>
			    </thead>
				<tfoot>
					<tr>
					  <td colspan="9"><b>Total</b></td>
					  <td><div id="total_e1">{{total_e1}}</div></td>
					</tr>
				</tfoot>
			    <tbody id="annexure_e1">
			    	{% for item in annex_e1 %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.title}}</td>
				    		<td>{{item.progress}}</td>
				    		<td>{{item.funding_agency}}</td>
				    		<td>{{item.from}}</td>
				    		<td>{{item.to}}</td>
				    		<td>{{item.amount}}</td>
				    		<td>{{item.pi_co}}</td>
				    		<td>{{item.total_co_pi}}</td>
				    		<td>{{item.credit}}</td>
				    	</tr>
				    {% endfor %}
				    
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="title">Title of R&D Project</label>
						<input for="title" class="form-control" id="title" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="progress">Completed/Ongoing</label>
						<input for="progress" class="form-control" id="progress" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="from">From</label>
						<input for="from" type="date" class="form-control" id="from" >
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="funding_agency">Funding Agency</label>
						<input for="funding_agency" class="form-control" id="funding_agency" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="to">To(dd/mm/yyyy) or Ongoing</label>
						<input for="to" type="text" class="form-control" id="to">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="amount">Amount in Lakhs</label>
						<input for="amount" class="form-control" id="amount">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="pi_co">Role As PI or Co PI</label>
						<input for="pi_co" class="form-control" id="pi_co">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="total_co_pi">Total No. of Co PIs for the project</label>
						<input for="total_co_pi" class="form-control" id="total_co_pi">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" class="form-control" type="number" min="0" id="credit" step="0.01">
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<br>
			<input type="text" name="total_e1" id="total_e1" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>	
			<input type="text" name="annexure_e1" id="annexure_e1" hidden>			

		</div>
		<div class="row">
			<div class="col-sm-4">
				<a href="/refresh/e_1" class="btn btn-lg btn-danger">Refresh</a>
				<a href="/academic" class="btn btn-lg btn-info">Back</a>
			</div>
			<div class="col-sm-4 col-sm-offset-4">
				<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>
			</div>
		</div>
			

		</form>
	</div>
</div>
</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_e1 = [];
	var total= $("#total_e1").html();
	if(!total)
		total = 0;;
	var rowCount = $('#annexure_e1 tr').length;

	$(document).ready(function() {
		$('#finalData').val("");
	});

	$('#Add_a').click(function(){
		var title = $('#title').val(); $('#title').val("");
		var progress = $('#progress').val(); $('#progress').val("");
		var funding_agency = $('#funding_agency').val(); $('#funding_agency').val("");
		var from = $('#from').val(); $('#from').val("");
		var to = $('#to').val(); $('#to').val("");
		var amount = $('#amount').val(); $('#amount').val("");
		var pi_co = $('#pi_co').val(); $('#pi_co').val("");
		var total_co_pi = $('#total_co_pi').val(); $('#total_co_pi').val("");
		var credit = $('#credit').val(); $('#credit').val("");

		if(!title || !progress || !funding_agency ||!from || !to || !amount || !pi_co || !total_co_pi || !credit)
		{
			$('#alert').show();
			return false;
		}
		var data = {
			'title' : title,
			'progress' : progress,
			'funding_agency' : funding_agency,
			'from' : from,
			'to' : to,
			'amount' : amount,
			'pi_co' : pi_co,
			'total_co_pi' : total_co_pi,
			'credit' : credit
		};
		total = parseFloat(total) + parseFloat(credit);
		var i = rowCount+annexure_e1.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + title + '</td>';
		rowHtml = rowHtml + '<td>' + progress + '</td>';
		rowHtml = rowHtml + '<td>' + from + '</td>';
		rowHtml = rowHtml + '<td>' + to + '</td>';
		rowHtml = rowHtml + '<td>' + funding_agency + '</td>';
		rowHtml = rowHtml + '<td>' + amount + '</td>';
		rowHtml = rowHtml + '<td>' + pi_co + '</td>';
		rowHtml = rowHtml + '<td>' + total_co_pi + '</td>';
		rowHtml = rowHtml + '<td>' + credit + '</td></tr>';

		$('#annexure_e1').append(rowHtml);
		$('#total_e1').html(total);
		annexure_e1.push(data);

		var dataString = JSON.stringify(annexure_e1);
		console.log(dataString);
		$('input[name="annexure_e1"]').val(dataString);
		$('input[name="total_e1"]').val(total);
	});
	 $('#annexure').submit(function() {
	 		if(annexure_e1.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
	 		var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
	 		formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>