{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:#003A6A;" height="110px" width="100%px" alt="National Institute of Technology Andhra Pradesh" title="National Institute of Technology Andhra Pradesh"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
			{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - G </u></h3></center><br>
			<center><h4>8. PhD Guided(Including thesis submitted cases)</h4></center><br>
		</div>
<div class="well well-lg"><b>Rules to calculate credit points:</b><br>
8 per Ph.D. student. (In case there are
more than one supervisor, then the
Guide (1st Supervisor) gets 5 credit
points per student and the rest to be
divided equally among other
supervisor(s))   
</div>
		<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<hr>
			<!-- Annexure - E2 -->

			<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>

<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th >S.No.</th>
				        <th >Name of Research Scholar</th>
				        <th>Title of Thesis</th>
				        <th>Status(Submitted/Awarded)</th>
				        <th>Date of Submission/PhD Award</th>
				        <th colspan="2">Role</th>
				        <th>Credit Points</th>
			        </tr>
			        <tr style="background-color:#e3e3e3;">
			        	<th colspan="5"></th>
					  <th>As Main/Co Supervisor</th>
					  <th>Total No of Co Supervisor/s</th>
					  <th></th>
			        </tr>
			    </thead>
				<tfoot>
					<tr>
					  <td colspan="7"><b>Total</b></td>
					  <td><div id="total_g">{{total}}</div></td>
					</tr>
				</tfoot>
			    <tbody id="annexure_g">
			    	{% for item in annex_g %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.res_name}}</td>
				    		<td>{{item.thesis}}</td>
				    		<td>{{item.status}}</td>
				    		<td>{{item.sub_date}}</td>
				    		<td>{{item.role_main}}</td>
				    		<td>{{item.co_sup}}</td>
				    		<td>{{item.credit}}</td>
				    	</tr>
				    {% endfor %}
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="res_name">Name of Research Scholar</label>
						<input for="res_name" class="form-control" id="res_name" >
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="thesis">Title of Thesis</label>
						<input for="thesis" class="form-control" id="thesis" >
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="status">Status(Submitted/Awarded)</label>
						<input for="status" class="form-control" id="status" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="sub_date">Date of Submission/PhD Award</label>
						<input for="sub_date" type="date" class="form-control" id="sub_date" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="role_main">Role as Main/Co Supervisor</label>
						<input for="role_main" class="form-control" id="role_main" >
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="co_sup">Total no of Co Supervisor/s</label>
						<input for="co_sup" class="form-control" id="co_sup" >
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" class="form-control" type="number" min="0" id="credit" step="0.01" >
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<br>

			<input type="text" name="annexure_g" id="annexure_g" val="" hidden>			

		</div>

			<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>

			<a href="/refresh/g" class="btn btn-lg btn-danger">Refresh</a>
			<a href="/academic" class="btn btn-lg btn-info">Back</a>
		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_g = [];
	var total= $("#total_g").html();
	if(!total)
		total = 0;
	var rowCount = $('#annexure_g tr').length;
	$(document).ready(function() {
		$('#finalData').val("");
	});

	$('#Add_a').click(function(){
		var res_name = $('#res_name').val(); $('#res_name').val("");
		var thesis = $('#thesis').val(); $('#thesis').val("");
		var status = $('#status').val(); $('#status').val("");
		var sub_date = $('#sub_date').val(); $('#sub_date').val("");
		var role_main = $("#role_main").val(); $('#role_main').val("");
		var co_sup = $("#co_sup").val(); $('#co_sup').val("");
		var credit = $('#credit').val(); $('#credit').val("");

		total = parseFloat(total)+parseFloat(credit);

		if(!res_name || !thesis || !status || !sub_date || !role_main || !co_sup || !credit)
		{
			$('#alert').show();
			return false;
		}

		var data = {
			'res_name' : res_name,
			'thesis' : thesis,
			'status' : status,
			'sub_date' : sub_date,
			'role_main' : role_main,
			'co_sup' : co_sup,
			'credit' : credit,
		};

		var i = rowCount+annexure_g.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + res_name + '</td>';
		rowHtml = rowHtml + '<td>' + thesis + '</td>';
		rowHtml = rowHtml + '<td>' + status + '</td>';
		rowHtml = rowHtml + '<td>' + sub_date + '</td>';
		rowHtml = rowHtml + '<td>' + role_main + '</td>';
		rowHtml = rowHtml + '<td>' + co_sup + '</td>';
		rowHtml = rowHtml + '<td>' + credit + '</td></tr>';

		$('#annexure_g').append(rowHtml);
		$('#total_g').html(total);

		annexure_g.push(data);

		var dataString = JSON.stringify(annexure_g);
		console.log(dataString);
		$('input[name="annexure_g"]').val(dataString);
		$('input[name="total"]').val(total);
	});

	 $('#annexure').submit(function() {
	 		if(annexure_g.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
			var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>