{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
			height: 1px;
			background-color: black;
		}
		input[type=text]{
			text-align: center;
		}
		p{
			line-height: 30px;
		}
	</style>

</head>
<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Form</h2></center>
</div>
{% include "recruit/status.djt" %}

<div class="row">
	<div class="row">
		<center>
		<h3><u> Application Form for faculty Position </u></h3>
		<h3><u>Application ID : {{profile.app_id}}</u></h3>
		</center><br>
	</div>
</div>

<div class="row">
    {% if message %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{message}}</strong>
			</div>
		</div>
	</div>
    {% endif %}
	<div class="col-sm-10 col-sm-offset-1">
		<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
				<div class="well well-lg">
					<br/>
					<div class="row" style="padding: 30px;">
						<center><h3><u> Annexure - I </u></h3></center><br>
						<center><h4>Proforma for Other Backward Class (OBC Certificate)</h4></center>
						<br>
						<p> <center><b>CERTIFICATE TO BE PRODUCED BY CANDIDATES FROM OTHER BACKWARD CLASSES APPLYING FOR ADMISSION TO CENTRAL EDUCATIONAL INSTITUTIONS (CEls), UNDER GOVERNMENT OF INDIA</b></center>
						<br><br>
						<p>
						This is to certify that Shri/Smt./Kum. <input id = "name" name = "name" type = "text" value = "{{name}}" required> 
						<select for = "gender" id = "gender" name="gender" required> 
							<option {%if not gender%} selected {%endif%} disabled>----</option>
							<option {%if gender == 'Daughter'%} selected {%endif%} value="Daughter">Daughter</option>
							<option {%if gender == 'Son'%} selected {%endif%} value="Son">Son</option>
						</select> 
						of Shri/Smt <input name = "parent_name" id="parent_name" type = "text" value = "{{parent_name}}" required> of Village/Town/City <input name = "village" id="village" type = "text" value = "{{village}}" required> district/division <input name = "district" id="district" type = "text" value = "{{district}}" required> in the <input name = "state" id="state" type = "text" value = "{{state}}" required> State belongs to the <input name = "community" id="community" type = "text" value = "{{community}}" required> Community which is recognized as a backward class under :
						<br>
						<ol>
							<li>Resolution No. 12011/68/93- BCC(C) dated 10/09/93 published in the Gazette of India Extraordinary Part I Section I No.186 dated 13/09/93.</li>
							<li>Resolution No. 12011/9/94-BCC dated 19/10/94 published in the Gazette of India Extraordinary Part I Section I No. 163 dated 20/10/94. </li>
							<li>Resolution No. 12011/7/95-BCC dated 24/05/95 published in the Gazette of India Extraordinary Part I Section I No. 88 dated 25/05/95. </li>
							<li>Resolution No. 12011/96/94-BCC dated 09/03/96. </li>
							<li>Resolution No. 12011/44/96-BCC dated 6/12/96 published in the Gazette of India Extraordinary Part I Section I No. 210 dated 11/12/96. </li>
							<li>Resolution No. 12011/13/97-BCC dated 03/12/97.</li>
							<li>Resolution No. 12011/99/94-BCC dated 11/12/97.</li>
							<li>Resolution No. 12011/68/98-BCC dated 27/10/99.</li>
							<li>Resolution No. 12011/88/98-BCC dated 6/12/99 published in the Gazette of India Extraordinary Part I Section I No. 270 dated 06/12/99.</li>
							<li>Resolution No. 12011/36/99-BCC dated 04/04/2000 published in the Gazette of India Extraordinary Part I Section I No. 71dated 04/04/2000.</li>
							<li>Resolution No. 12011/44/99-BCC dated 21/09/2000 published in the Gazette of India Extraordinary Part I Section I No.210 dated 21/09/2000.</li>
							<li>Resolution No. 12015/9/2000-BCC dated 06/09/2001.</li>
							<li>Resolution No. 12011/1/2001-BCC dated 19/06/2003.</li>
							<li>Resolution No. 12011/4/2002-BCC dated 13/01/2004.</li>
							<li>Resolution No. 12011/9/2004-BCC dated 16/01/2006 published in the Gazette of India Extraordinary Part I Section I No.210 dated 16/01/2006.</li>
						</ol>
						<br>
						Shri/Smt./Kum. <input id = "name1" type = "text" value = "{{name}}" disabled> and/or his family ordinarily reside(s) in the <input id = "district1" type = "text" value = "{{district}}" align = "center" disabled> District/Division of <input id = "state1" type = "text" align = "center" value = "{{state}}" disabled> State. This is also to certify that he/she does not belong to the Persons/sections (Creamy Layer) mentioned in Column 3 of the Schedule to the Govrnment of India, Department of Personnel & Training O.M. No. 36012/22/93- Estt.(SCT) dated 08/09/93 which is modified vide OM No. 36033/3/2004 Estt. (Res.) dated 09/03/2004 or the latest notification of the Government of India.
						</p>
						<br><br>
						<div class="row">
							<div class="col-sm-6"><p><b>Dated:</b></p></div>
							<div class="col-sm-6"><p><b>District Magistrate/Competent Authority:</b></p></div>
						</div>
						<div class="row">
							<div class="col-sm-6"><p><b>Seal</b></p></div>
							<div class="col-sm-6"></div>
						</div>
						<br><br>
						<br>
						<b>NOTE:</b><br>
						<ol>
						<li>The term “Ordinarily” used here will have the same meaning as in Section 20 of the Representation of the People Act, 1950.</li>
						<li>The authorities competent to issue Caste Certificates are indicated below:
						<ol>
						<li>District Magistrate / Additional Magistrate / Collector / Deputy Commissioner / Additional Deputy Commissioner /Deputy Collector / 1st Class Stipendiary Magistrate / Sub-Divisional Magistrate /Taluka Magistrate / Executive Magistrate / Extra Assistant Commissioner (not below the rank of 1 st Class Stipendiary Magistrate)</li>
						<li>Chief Presidency Magistrate / Additional Chief Presidency Magistrate / Presidency Magistrate.</li>
						<li>Revenue Officer not below the rank of Tasildar’ and</li>
						<li>Sub- Divisional Officer of the area where the candidate and / or his family resides.</li>
						</ol>
						<li>The annual income /status of the parents of the applicant should be based on financial year ending March 31, 2017.</li>
						</ol><br>
						<center> <b>Declaration /undertaking - for OBC Candidates only</b></center>
						<br>
						I, <input id = "name2" type = "text" value = "{{name}}" disabled> 
						<select for = "gender" id = "gender1" required> 
							<option {%if not gender%} selected {%endif%} disabled>----</option>
							<option {%if gender == 'Daughter'%} selected {%endif%} value="Daughter">Daughter</option>
							<option {%if gender == 'Son'%} selected {%endif%} value="Son">Son</option>
						</select>
						of Shri/Smt <input id = "parent_name1" type = "text" value = "{{parent_name}}" align = "center" disabled> of Village/Town/City <input id = "village1" type = "text" value = "{{village}}" disabled align = "center" > district/division <input id = "district2" type = "text" value = "{{district}}" align = "center" disabled> in the <input id = "state2" type = "text" value = "{{state}}" disabled> State hereby declare that I belong to the<input id = "community1" type = "text" value = "{{community}}" disabled> Community which is recognized as a backward class by the Government of India for the purpose of reservation in services admission in Central Government Institutions as per orders contained in Department of Personnel and Training Office Memorandum No. 36012/22/93 – Estt. (SCT), dated 8/9/1993. It is also declared that I do not belong to persons/sections (Creamy Layer) mentioned in Column 3 of the Schedule to the above referred Office Memorandum, dated 8/9/1993, which is modified vide Department of Personnel and Training Office Memorandum No. 36033/3/2004 Estt. (Res.) dated 9/3/2004 or the latest notification of the Government of India. I also declare that the condition of status/annual income for creamy layer of my parents/guardian is within prescribed limits as on financial year ending on March 31, 2017.
						<br><br><br>
						<div class="row">
							<div class="col-sm-6"><p><b>Place:</b></p></div>
							<div class="col-sm-6"><p><b>Signature of the Candidate</b></p></div>
						</div>
						<div class="row">
							<div class="col-sm-6"><p><b>Date:</b></p></div>
							<div class="col-sm-6"></div>
						</div>
						<br>
						<center><b>Applications without declaration/undertaking not signed by Candidates will be rejected</b></center>
					</div>
				</div>
				<div class="row well well-sm">
				    <a href="/annexures"><button type="button" style="float:left;" class="btn btn-success">Back</button></a>
					<button type="submit" style="float:right;" class="btn btn-success" id="obcsubmit">Save</button>
			</div>
		</form>

	</div>
</div>
</body>
<script>

$('input[name=name]').change(
	function(){
		var name = $('#name').val();
		$('#name1').val(name);
		$('#name2').val(name);
	}
	);
$('input[name=gender]').change(
	function(){
		var gender = $('#gender').val();
		alert(gender);
		$('#gender1 option[value="' + gender + '"]').attr('selected', 'selected');
	}
	);
$('input[name=parent_name]').change(
	function(){
		var parent_name = $('#parent_name').val();
		$('#parent_name1').val(parent_name);
	}
	);
$('input[name=village]').change(
	function(){
		var village = $('#village').val();
		$('#village1').val(village);
	}
	);
$('input[name=district]').change(
	function(){
		var district = $('#district').val();
		$('#district1').val(district);
		$('#district2').val(district);
	}
	);
$('input[name=state]').change(
	function(){
		var state = $('#state').val();
		$('#state1').val(state);
		$('#state2').val(state);
	}
	);
$('input[name=community]').change(
	function(){
		var community = $('#community').val();
		$('#community1').val(community);
	}
	);

</script>
</html>
