{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
		<div class="row">
			<center><h3><u> Annexure - II </u></h3></center><br>
			<center><h4><b>FOR PART-TIME CANDIDATES:</b></h4></center><br>
		</div>
		<div class="well well-lg">
		This is to certify that Mr./Ms. <input name = "name" type = "text" value = "{{name}}" align = "center"> Designation <input name = "desig" type = "text" value = "{{designation}}" align = "center"> an applicant for admission into Ph.D. program of the National Institute of Technology, Warangal, for the <input type = "text" name = "date" value = "{{date}}" align = "center"> has been in continuous employment in our organization named <input type = "name" name = "company" value = "{{address}}" align = "center"> (give complete address),for the last <input type = "text" name = "yrs" value = "{{employment_years}}" align = "center"> years and that he/she has been sponsored by us for undergoing the program. Certified further that his/her services with the organization will be retained during the period carrying out the studies/ research work at the National Institute of Technology, Warangal, and on completion there of he/she will continue in service in our organization.
		<br>
		Station:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Signature of the Competent Authority with seal)<br>Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name in full : <input type = "text" name = "name1" value = "{{name}}" align = "center" disabled><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designation : <input type = "text" name = "desig1" value = "{{designation}}" align = "center" disabled><br><right>(seal)</right>
		<br><br>
		<b>NOTE: </b> Application will not be considered without the above sponsorship certificate duly printed on the letterhead of the organization.
		</div>
		<div class="row well well-sm">
			<div class="col-sm-12">
				<center><button type="submit" style="float:left;" class="btn btn-success" id="part-timesubmit">Save</button></center>
			</div>
		</div>
	</form>
	</div>
</div>
</body>

</html>