{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	   table {border-collapse:collapse; }
	   table td {border:solid 1px; word-wrap:break-word;}
	</style>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
				{% csrf_token %}
			<div class="row">
				<center><h3><u> Annexure - P</u></h3></center><br>
				<center><h4>17.National /International Conference organized as Chairman/Secretary</h4></center><br>
			</div>
<div class="well well-lg"><b>Rules to calculate credit points:</b><br>
3 per program up a max of 6 credits
points since the last promotion.
</div>
			<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<br><br>
				<hr>
				<div class="row">
					<div class="col-sm-4"> <b>Date of Last Promotion :</b> </div>
					<div class="col-sm-7">
						<div class="form-group">
							<input class="form-control" type="date" name="last_prom" value="{{last_prom}}" required>
						</div>
					</div>
				</div>
				<div id="alert" class="alert alert-danger">
				  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
				</div>

<table class="table table-bordered">
					<thead>
				        <tr style="background-color:#e3e3e3;">
					        <th >S.No.</th>
					        <th >Title of the conference</th>
					        <th >Level</th>
					        <th colspan="2">Duration</th>
					        <th colspan="2">Role</th>
					        <th>Venue</th>
					        <th>Credit Points</th>
				        </tr>
				        <tr style="background-color:#e3e3e3;">
				        	<th colspan="2"></th>
				        	<th>National/International</th>
				        	<th>From</th>
				        	<th>To</th>
						  <th>As Chairman/Secretary</th>
						  <th>Other(Specify)</th>
						  <th colspan="1"></th>
						  <th></th>
				        </tr>
				    </thead>
					<tfoot>
						<tr>
						  <td colspan="8"><b>Total</b></td>
						  <td><div id="total_p">{{total}}</div></td>
						</tr>
					</tfoot>
				    <tbody id="annexure_p">
				    	{% for item in annex_p %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.title}}</td>
				    		<td>{{item.level}}</td>
				    		<td>{{item.from}}</td>
				    		<td>{{item.to_date}}</td>
				    		<td>{{item.roles}}</td>
				    		<td>{{item.other}}</td>
				    		<td>{{item.venue}}</td>
				    		<td>{{item.credit}}</td>
				    	</tr>
				    {% endfor %}
				    </tbody>
				</table>

				<div class="well well-lg">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for="title">Title</label>
							<input for="title" class="form-control" id="title">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="level">Level(National/International)</label>
							<input for="level" class="form-control" id="level">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="from">From Date</label>
							<input for="from" type="date" class="form-control" id="from">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="to_date">To (or Current Date)</label>
							<input for="to_date" type="date" class="form-control" id="to_date">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for="roles">Role(Chairman/Secretary)</label>
							<input for="roles" class="form-control" id="roles">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="other">Other(Specify)</label>
							<input for="other" class="form-control" id="other">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="venue">Venue</label>
							<input for="venue" class="form-control" id="venue">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="credit">Credit Points</label>
							<input for="credit" class="form-control" type="number" min="0" id="credit" step="0.01">
						</div>
					</div>
				</div>
				
				<center><button type="button" id="Add">Add</button><br></center>

				</div>
				<br>

				<input type="text" name="annexure_p" id="annexure_p" val="" hidden>			

			</div>

				<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>

			<a href="/refresh/p" class="btn btn-lg btn-danger">Refresh</a>
			<a href="/academic" class="btn btn-lg btn-info">Back</a>
			</form>
		</div>
	</div>
</div>
</body>

<script type="text/javascript">
	
	var annexure_p = [];
	var total= $("#total_p").html();
	if(!total)
		total = 0;
	var rowCount = $('#annexure_p tr').length;
	$(document).ready(function() {
		$('#alert').hide();
		$('#finalData').val("");

	});

	$('#Add').click(function(){
		var title = $('#title').val(); $('#title').val("");
		var level = $('#level').val(); $('#level').val("");
		var from = $('#from').val(); $('#from').val("");
		var to_date = $('#to_date').val(); $('#to_date').val("");
		var roles = $("#roles").val(); $('#roles').val("");
		var other = $("#other").val(); $('#other').val("");
		var venue = $("#venue").val(); $('#venue').val("");
		var credit = $("#credit").val(); $('#credit').val("");


		if(!title  || !level || !from || !to_date || !roles || !other || !venue || !credit)
		{
			$('#alert').show();
			return false;
		}
		total = parseFloat(total)+parseFloat(credit);

		var data = {
			'title' : title,
			'level' : level,
			'from' : from,
			'to_date' : to_date,
			'roles' : roles,
			'other' : other,
			'venue' : venue,
			'credit' : credit
		};

		var i = rowCount+annexure_p.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + title + '</td>';
		rowHtml = rowHtml + '<td>' + level + '</td>';
		rowHtml = rowHtml + '<td>' + from + '</td>';
		rowHtml = rowHtml + '<td>' + to_date + '</td>';
		rowHtml = rowHtml + '<td>' + roles + '</td>';
		rowHtml = rowHtml + '<td>' + other + '</td>';
		rowHtml = rowHtml + '<td>' + venue + '</td>'
		rowHtml = rowHtml + '<td>' + credit + '</td></tr>';

		$('#annexure_p').append(rowHtml);
		$('#total_p').html(total);

		annexure_p.push(data);

		var dataString = JSON.stringify(annexure_p);
		console.log(dataString);
		$('input[name="annexure_p"]').val(dataString);
		$('input[name="total"]').val(total);
	});

	 $('#annexure').submit(function() {
	 		if(annexure_p.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
			var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>