{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Recruitment Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="col-sm-10 col-sm-offset-1">
	<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
		{% csrf_token %}
			<div class="row">
				<br/>
				<div class="row">
					<center><h3><u> Annexure - C</u></h3></center><br>
					<center><h4>3. Experience in Industries/Research Labs (National Only)  (Enclose Experience Certificate to support the claim )</h4></center>
					<br>
				</div>
			</div>

			<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>
<div class="row">
	<div class="col-md-4 col-md-offset-8">
		<input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
	</div>
</div>
<table class="table table-bordered">
				<thead>
			      <tr style="background-color:#e3e3e3;">
			        <th>S.No.</th>
			        <th>Name of Industry/Lab </th>
			        <th>From</th>
			        <th>To</th>
			        <th>Total Years</th>
			        <th>Pay and Pay Sacle(Band) with AGP/GP Separately</th>
			      </tr>
			    </thead>
			    <tbody id="annexure_c">
			    	
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="industry">Name of Industry/Lab</label>
						<input for="industry" class="form-control" id="industry1" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="from">From</label>
						<input for="from" type="date" class="form-control" id="from1" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="to">To</label>
						<input for="to" type="date" class="form-control" id="to1" >
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="totalyears">Total Years</label>
						<input for="totalyears" class="form-control" id="totalyears1" >
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="pay">Pay</label>
						<input for="pay" class="form-control" id="pay1" >
					</div>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
			
			<center><button type="button" id="Add1">Add</button><br></center>

			</div>
			<br>

			<input type="text" name="annexure_c" id="annexure_c" hidden>
			<input type="text" name="total" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>
	</form>
</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_c = [];

	$('#Add1').click(function(){
		var industry = $('#industry1').val(); 
		var from = $('#from1').val(); 
		var to = $('#to1').val(); 
		var totalyears = $('#totalyears1').val(); 
		var pay = $('#pay1').val();

		if(!industry || !from || !to || !totalyears ||!pay)
		{
			$('#alert').show();
			return false;
		} 
		
		$('#pay1').val("");
		$('#totalyears1').val("");
		$('#to1').val("");
		$('#from1').val("");
		$('#industry1').val("");
		var data = {
			'industry' : industry,
			'from' : from,
			'to' : to,
			'totalyears' : totalyears,
			'pay' : pay
		};

		var i = rowCount+annexure_c.length;

		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + industry + '</td>';
		rowHtml = rowHtml + '<td>' + from + '</td>';
		rowHtml = rowHtml + '<td>' + to + '</td>';
		rowHtml = rowHtml + '<td>' + totalyears + '</td>';
		rowHtml = rowHtml + '<td>' + pay + '</td>';

		$('#annexure_c').append(rowHtml);

		annexure_c.push(data);

		var dataString = JSON.stringify(annexure_c);
		console.log(dataString);
		$('input[name="annexure_c"]').val(dataString);
	});
	 $('#annexure').submit(function() {
	 		if(annexure_c.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
	        $.ajax({ 
	            data: $(this).serialize(), 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

