{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
	<title>Annexures</title>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:#003A6A;" height="110px" width="100%px" alt="National Institute of Technology Andhra Pradesh" title="National Institute of Technology Andhra Pradesh"/></a></center>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<form id="annexure" enctype="multipart/form-data" style="margin-top:3%;" action="" method="POST">
			{% csrf_token %}

		<div class="row">
			<center><h3><u> Annexure - S </u></h3></center><br>
			<center><h4>20.Theory teaching of over and above 6 credit hrs. course</h4></center><br>
		</div>
<div class="well well-lg"><b>Rules to calculate credit points:</b><br>
1 credits/credit hrs. up to a max of 6
credit points since the last promotion. 
</div>
		<div id="part2">
        <div class="row">
            <div class="col-md-4 col-md-offset-7">
                <input type="file" name="annexure_file" id="annexure_file" class="{% if annexure_file|length > 1 %}btn btn-success {% else %} btn btn-info {% endif %}">
            </div>
        {% if annexure_file %}
            File uploaded
            <div class="col-md-1"><a href="{{annexure_file.url}}">open</a></div>
        {% else %}
        	File not uploaded
        {% endif %}
        </div>
			<hr>
			<!-- Annexure - A -->
			<div class="row">
				<div class="col-sm-4"> <b>Date of Last Promotion :</b> </div>
				<div class="col-sm-7">
					<div class="form-group">
						<input class="form-control" type="date" name="last_prom" value="{{last_prom}}" required>
					</div>
				</div>
			</div>
			<div id="alert" class="alert alert-danger">
  <strong>Annexure</strong> Fill all the fields,put NA if needed while adding.
</div>

<table class="table table-bordered">
				<thead>
			        <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Academics</th>
				        <th>Semester</th>
				        <th>Teaching load hrs/week Theory only</th>
			        </tr>
			    </thead>
			    <tfoot>
			    	<tr>
			    		<td colspan="3">Average teaching load</td>
			    		<td><div id="total_s">{{avg_load}}</div></td>
			    	</tr>	
			    </tfoot>

			    <tbody id="annexure_s">
			    	{% for item in annex_s %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.academics}}</td>
				    		<td>Odd</td>
				    		<td class="sem_val">{{item.odd}}</td>
				    	</tr>
				    	<tr>
				    		<td colspan="2"></td>
				    		<td>Even</td>
				    		<td class="sem_val">{% if item.even %} {{item.even}} {% else %} - {% endif %}</td>
				    	</tr>
				    {% endfor %}
			    </tbody>
			</table>

			<div class="well well-lg">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="academics">Academic Year</label>
						<input for="academics" class="form-control" id="academics">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="sem">No. of Semesters taught in this Academic Year(1 or 2)</label>
						<input for="sem" type="number" class="form-control" id="sem">
					</div>
				</div>
			</div>
			<hr>
			<h4>Teaching load</h4>
			<br>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="odd">Odd Semester</label>
						<input for="odd" type="number" class="form-control" id="odd">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="even">Even Semester</label>
						<input for="even" type="number" class="form-control" id="even">
					</div>
				</div>
			</div>
			
			<center><button type="button" id="Add_a">Add</button><br></center>

			</div>
			<div>
				<div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="extra_load">Extra Load</label>
							<input for="extra_load" name="extra_load" class="form-control" value="{{extra_load}}" id="extra_load" readonly >
						</div>
					</div>
					<div class="col-sm-6">
					<div class="form-group">
						<label for="credit">Credit Points</label>
						<input for="credit" name="credit" type="number" min="0" class="form-control" value="{{credit}}" id="credit" type="number" step="0.01" required>
					</div>
				</div>
				</div>	
			</div>
			<br>

			<input type="text" name="annexure_s" id="annexure_s" hidden>			

		</div>

			<input type="text" name="total" hidden>
			<input type="text" name="file" value="{{annexure_file}}" hidden>
			<input type="text" name="avg_load" hidden>
			<center><button type="submit" style="float:right;" class="btn btn-success btn-lg" id="finalSubmitBtn" >Submit</button></center>

			<a href="/refresh/s" class="btn btn-lg btn-danger">Refresh</a>
			<a href="/academic" class="btn btn-lg btn-info">Back</a>
		</form>
	</div>
</div>

</body>

<script type="text/javascript">
	$('#alert').hide();
	var annexure_s = [];
	var load= $("#total_s").html();
	if(!load)
		load = 0;
	var extra_load = 0;
	var rowCount = ($('#annexure_s tr').length);
	var len = rowCount;
	var flag=0,sum=0;
	$(document).ready(function() {
		$('#finalData').val("");
	});
    $(".sem_val").each(function(){
    		if(Number.isInteger(parseInt($(this).html())))
        		sum += parseInt($(this).html());
        	else
        		len=len-1;
    });
	var semester = document.getElementById("sem");
	semester.onchange = function () {
	   if (this.value == "1") {
	   		// alert("1");
	      document.getElementById("even").disabled = true;
	      flag=1;
	   }
	   else if(this.value == "2"){
	   		// alert("2");
	   		document.getElementById("even").disabled = false;
	   		flag=2;
	   }
	}
	$('#Add_a').click(function(){
		var academics = $('#academics').val(); $('#academics').val("");
		var odd = $('#odd').val(); $('#odd').val("");
		var even = $('#even').val(); $('#even').val("");

		if(!academics || !odd || (flag==2 && !even))
		{
			$('#alert').show();
			return false;
		}
		len+=flag;
		// alert(len);
		if(flag==1)
			sum = parseInt(sum) + parseInt(odd);
		else
			sum = (parseInt(sum) + (parseInt(odd) + parseInt(even)));
		var load = parseFloat(sum/len);
		load = load.toFixed(3);
		extra_load = parseFloat((load - 6)*len);
		extra_load=extra_load.toFixed(2);
		$("#sem").val("");
		var data = {
			'academics' : academics,
			'odd' : odd,
			'even': even,
		};

		var i = rowCount+annexure_s.length;
		if(!even)
			even = "-";
		var rowHtml = '<tr>' + '<td rowspan = "2">' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td rowspan="2">' + academics + '</td></tr>';
		rowHtml = rowHtml + '<td>Odd</td>';
		rowHtml = rowHtml + '<td class="sem_val">' + odd + '</td></tr>';
		rowHtml = rowHtml + '<tr><td colspan="2"></td><td>Even</td>';
		rowHtml = rowHtml + '<td class="sem_val">' + even+ '</td></tr>';

		$('#annexure_s').append(rowHtml);

		annexure_s.push(data);

		var dataString = JSON.stringify(annexure_s);
		console.log(dataString);
		$("#total_s").html(load);
		$('input[name="annexure_s"]').val(dataString);
		$('input[name="extra_load"]').val(extra_load);
		$('input[name="avg_load"]').val(load);
		$('input[name="total"]').val(sum);
	});

	 $('#annexure').submit(function() {
	 		if(annexure_s.length ==0)
	 		{
	 			alert("Fill some data");
	 			return false;
	 		}
	 		var formData = new FormData();
		    var fileName = $("#annexure_file").val();
		    var extension = fileName.split('.').pop();
		    if(fileName) {
		    	if(extension != 'pdf')
		    	{
		    		alert("PDF format not uploaded");
		    		return false;
		    	}
		    } else {
		    	file = $('input[name="file"]').val();
		    	if(file.length<=0)
		    	{
		    		alert("No file selected");
		        	return false;
		    	}
		    }
			formData.append($(this));
	        $.ajax({ 
	            data: formData, 
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            success: function() {
	            	window.location.href = "/academic";
	            }
	        });
	        return false; 
	    });
</script>

</html>
