{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
		td,th{
			text-align: center;
		}
	</style>

</head>
<body>
<br><br>
<center>
<button class="btn btn-success btn-lg hidden-print" onclick="window.print()">Print</button>
<br>
<h3>{%if is_dean%}{% if status == 1 %}Verified{%else%}Unverified{%endif%} Applications{%else%}{% if status == 1 %}Shortlisted{%else%}UnShortlisted{%endif%} candidates for Interviews{%endif%} - PhD Admissions (Dec, 2017)</h3> <br>
{%if not is_dean%}<h4>{{dept}}, NIT Warangal</h4>{%endif%}
</center>
<div class="row" style="margin: 30px;">
<div class="col-sm-12">
	<table class="table table-bordered">
		<thead>
	      <tr style="background-color: gray;">
	        <th>S.No.</th>
	        {% if is_dean %}
	        <th>Department</th>
	        {% endif %}
	        <th>Application ID</th>
	        <th>Position</th>
	        <th>First Name</th>
	        <th>Last Name</th>
	        {% if is_dean %}
	        <th>Transaction ID</th>
	        {% else %}
	        <th>Category</th>
	        <th>Qualifying Exam</th>
	        <th>Qualifying Exam Score</th>
	        <th>Education</th>
	        <th>Remark by Scrutinizer</th>
	        {% endif %}
	      </tr>
	    </thead>
	    <tbody>
	    {% for qual in quals %}
	    	<tr>
	    		<td>{{forloop.counter}}</td>
	    		{% if is_dean %}
		        <td>{{qual.post_in}}</td>
		        {% endif %}
	    		<td>{{qual.app_id}}</td>
	    		<td>{{qual.post_for}}</td>
	    		<td>{{qual.user.first_name}}</td>
	    		<td>{{qual.user.last_name}}</td>
	    		{% if is_dean %}
	    		{%with qual.paymentdetails_set.get as transac%}
		        <td>{{transac.transID}}</td>
		        {%endwith%}
		        {% else %}
		        {%with gen=qual.generaldata_set.get examdets=qual.qualifyingexamdetails_set.get edu=qual.education_set.all%}
		        <td>{{gen.category}}</td>
		        <td>{{examdets.exam.name}}</td>
		        <td>{{examdets.score}}</td>
		        <td>
		        	{%for e in edu%}
		        	{{e.degreeType}} - {{e.marks}}<br>
		        	{% endfor %}
		        </td>
		        <td>{{qual.remark}}</td>
		        {%endwith%}
		        {% endif %}
	    	</tr>
	    {% endfor %}
	    </tbody>
	</table> 
</div>
</div>

<br>
<p style="float: right"><b>Signature of {%if is_dean%}Chairman Admissions{%else%}Head of Department{%endif%}</b></p>
<br><br><br>
<div class="copyright">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>

</body>

<style type="text/css">
	.copyright {
	  background-color: #003A6A;
	  color: white;
	}
</style>