{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Portal</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
{% include "header.djt" %}
{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
{% endif %}

<div class="container">
    <center><h3><b style="color: gray;">FORGOT PASSWORD</b></h3></center>
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="alert alert-info">
			<center>On resetting password, new password will be mailed to your registered email id.</center>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="well well-lg">
				<form method="POST" action="/register/forgotPassword/">
				{% csrf_token %}
					<div class="form-group">
						<label for="firstName">Username*:</label><br>
						<i>(Your Username was sent to your mail when registered)</i>
						<input for="firstName" class="form-control" name="appID" required>
					</div>

					<center><button type="submit" class="btn btn-success btn-lg">Reset Password</button></center>
				</form>
				<br>
				<center><a href="/register"><button class="btn btn-info">Go back to Login page</button></a></center>
			</div>
		</div>
	</div>
</div>


{% include "footer.djt" %}
	
</body>

</html>