{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Faculty Recruitment Portal</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a>
</center>

<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>Forgot Password</h2></center>
	<br>
</div>

<div class="container">
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="alert alert-info">
			<center><b>Your ApplicationID is your Username.</b></center>
			<center>On resetting password, new password will be mailed to your registered email id.</center>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="well well-lg">
				<form method="POST" action="/register/forgotPassword/">
				{% csrf_token %}
					<div class="form-group">
						<label for="firstName">ApplicationID</label>
						<input for="firstName" class="form-control" name="appID" required>
					</div>

					<center><button type="submit" class="btn btn-success btn-lg">Reset Password</button></center>
				</form>
				<br>
				<center><a href="/register">Or Login</a></center>
			</div>
		</div>
	</div>
</div>


<div class="copyright">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>
	
</body>

<style type="text/css">
	.copyright {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #003A6A;
	  color: white;
	}
</style>

</html>