{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Portal</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
		p{
		    font-size: 14px;
		    text-align: justify;
		}
		.blink{
			animation: blinker 0.7s linear infinite;
		}
		@keyframes blinker{
			20% {opacity: 0.0;}
		}
	</style>
</head>

<body>
	<!-- <div id="title" align="center"> -->
	
		<!-- <div style="float:left;" align="center"> -->
	
		<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
		<!-- </div> -->
	<!-- </div> -->

<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Portal</h2></center>
	<br>
</div>
{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
{% endif %}

<div class="container">
	<div class="row" style="margin-top:3%;">
		<div class="col-sm-8">
			<div class="well well-lg">
			<br><br>
				<center><h2 style="margin-top:0px;"><b>NIT WARANGAL</b></h2></center>
				<br>

				<b>
				<p>
					National Institute of Technology, Warangal, formerly known as Regional Engineering College, was established in 1959.
				</p>
				<p>
					Pandit Jawaharlal Nehru laid the foundation stone for this institute on<br> October 10, 1959, the first in the chain of 30 NITs (formerly known as RECs) in the country.
				</p>
				<p>
					Alumni of the institute are spaced both length and breadth wise across the world and occupied noble positions in the industry as well as academia.
				</p>
				<p>
					The Institute is well known for its dedicated faculty, staff and the state-of-the art infrastructure conducive to a healthy academic environment. The Institute is constantly striving to achieve higher levels of technical excellence. Faculty of the institute are actively participating the development activities of the country in particular and the academic community all over the world in general.
				</p>
				<p>
					The Institute is looking for motivated and dynamic persons with passion for "Research" and zeal to "excel in academic career", inviting applications for Doctoral Program (PhD) in various departments.
				</p>
				<p style="color:red;">
					<u><b>Note</b> : Please use Google Chrome for filling the application.</u> <span class="label label-danger blink"> Important </span>
				</p>
				</b>
				<br><hr><br>
				<div class="row">
					<div class="col-sm-5">
						<center>
						<b><h4><u>Important Dates</u></h4></b><br>
						Application start date : 16th October, 2017
						Application deadline : 16th November, 2017
						</center>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-6">
						<center>
						<b><h4><u>Important links</u></h4></b><br>
						<a href="{% static 'files/PaymentInstructions.pdf' %}" target="_blank"><u>Application Fee Payment instructions</u></a><br>
						<a href="{% static 'files/Brochure.pdf' %}" target="_blank"><u>Brochure for PhD Admissions</u></a><br>
						<a href="http://nitw.ac.in" target="_blank"><u>Institute Website</u></a>
						</center>

					</div>
				</div>
				<hr>
			</div>
			
		</div>
		<div class="col-sm-4">
		    <div class="row" style="margin-bottom: 10%;">
		    	<div class="col-sm-12">
		    	    <div class="alert alert-danger" style="padding: 10%;">
		    		<center><a href="/register/signup"><button class="btn btn-success btn-lg">REGISTER</button></a></center>
		    		</div>
		    	</div>
		    </div>
			<div class="well well-lg">
				<form method="POST" action="/register/signin/">
				{% csrf_token %}
				<div class="row" style="margin-top:3%;">
				<div class="col-sm-12">
					<div class="alert alert-info">
					<center><b>Your Username will be sent to your mail when registered.</b></center>
					</div>
				</div>
			    </div>
					<div class="form-group">
						<label for="firstName">Username</label>
						<input for="firstName" class="form-control" name="username">
					</div>
					<div class="form-group">
						<label for="lastName">Password</label>
						<input for="lastName" class="form-control" name="password" type="password">
					</div>

					<center><button type="submit" class="btn btn-success btn-lg">Login</button></center>
				</form>
				<br>
				<center><a href="/register/signup">New User Registration</a></center>
				<br>
				<center><a href="/register/forgotPassword">Forgot Password</a></center>
			</div>
			<div class="well well-lg">
				<center>
				<b style="color:blue;">Technical Support </b><br> 
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp support_admissions_2017@nitw.ac.in
				</center>
			</div>
		</div>
	</div>
</div>

<div class="copyright">
  <div style="text-align: center">&copy; WSDC 2017, NIT Warangal</div>
</div>
	
</body>

<style type="text/css">
	.copyright {
	  background-color: #003A6A;
	  color: white;
	}
</style>

</html>
