{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admissions Portal</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
    		text-align: justify-all;
		}
		p{
		    font-size: 16px;
		    text-align: justify;
		    font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.blink{
			animation: blinker 0.7s linear infinite;
		}
		@keyframes blinker{
			20% {opacity: 0.0;}
		}
	</style>
</head>

<body>
{% include 'header.djt' %}
{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
{% endif %}

<!-- <div class="well well-lg">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="blink">Deadline for submission of online applications for PhD Admissions of NIT Warangal has been crossed.</h1>
		</div>
	</div>
</div> -->
<div class="well well-lg blink">
	<center><h2>Deadline for online application has reached</h2></center>
</div>
<div class="container" style="width: 100%;">
    <div class="row" style="margin-top:3%;">
	    <div class="col-sm-4">
		    <div class="well well-lg">
				<form method="POST" action="/register/signin/">
				{% csrf_token %}
				<div class="row" style="margin-top:3%;">
				<div class="col-sm-12">
					<div class="alert alert-info">
					<center><b>If you haven't created an account already,<br> please do it <a href="/register/createApp"><u>here</u></a></b></center>
					</div>
				</div>
			    </div>
					<div class="form-group">
						<label for="firstName">Username*:</label>
						<input for="firstName" class="form-control" name="username">
					</div>
					<div class="form-group">
						<label for="lastName">Password*:</label>
						<input for="lastName" class="form-control" name="password" type="password">
					</div>

					<center><button type="submit" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-lock"></span> Login</button></center>
				</form>
				<br>
				<center><a href="/register/forgotPassword" style="float: left;"><u>Forgot Password?</u></a> <!-- <a href="/register/createApp" style="float: right;"><u>Sign up for new account</u></a> --></center>
				<br>
			</div>
		    <!-- <div class="row" style="margin-bottom: 10%;">
		    	<div class="col-sm-12">
		    	    <div class="alert alert-danger" style="padding: 10%;">
		    		<center><a href="/register/signup"><button class="btn btn-success btn-lg">REGISTER</button></a></center>
		    		</div>
		    	</div>
		    </div> -->
			<div class="well well-lg">
				<center>
				<b style="color:blue;">Technical Support </b><br> 
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp <a href="mailto:support_admissions_2018@nitw.ac.in">support_admissions_2018@nitw.ac.in</a>
				</center>
			</div>
		</div>
	
		<div class="col-sm-8">
			<div class="well well-lg" style="padding: 6%;">
				<center><h2 style="margin-top:0px;"><b>ABOUT</b> <span class="glyphicon glyphicon-info-sign"></span></h2></center>
				<br>

				<p>
					National Institute of Technology, Warangal, formerly known as Regional Engineering College, was established in 1959.
				</p>
				<p>
					Pandit Jawaharlal Nehru laid the foundation stone for this institute on October 10, 1959, the first in the chain of 30 NITs (formerly known as RECs) in the country.
				</p>
				<p>
					Alumni of the institute are spaced both length and breadth wise across the world and occupied noble positions in the industry as well as academia.
				</p>
				<p>
					The Institute is well known for its dedicated faculty, staff and the state-of-the art infrastructure conducive to a healthy academic environment. The Institute is constantly striving to achieve higher levels of technical excellence. Faculty of the institute are actively participating the development activities of the country in particular and the academic community all over the world in general.
				</p>
				<p>
					The Institute is looking for motivated and dynamic persons with passion for "Research" and zeal to "excel in academic career", inviting applications for Doctoral Program (PhD) in various departments.
				</p><br>
				<p style="color:red;">
					<u><b>Note</b> : Please use Google Chrome for filling the application.</u> <span class="label label-danger blink"> Important </span>
				</p>

				<br><hr><br>
				<center><h3>Announcements</h3></center><br>
				<center><h3>COMING SOON</h3></center>
				<hr><br>
				<div class="row">
					<div class="col-sm-7">
						<center>
						<b><h4><u>Important Dates</u></h4></b><br>
						<b>Announcement of inviting Applications:</b><br> April 9th 2018<br><br>
						<b>Last date to receive applications:</b><br> May 7th 2018<br><br>
						<b>Announcement of candidates called for Written Test/Interview:</b><br> June 4th 2018<br><br>
						<b>Dates of Written Test/Interview:</b><br> June 18th - June 22nd 2018<br><br>
						<b>Announcement of Selected Candidates:</b><br> June 27th 2018<br><br>
						<b>Dates of Reporting of selected candidates for Ph.D. admission:</b><br> july 9th & 10th 2018<br><br>
						</center>
					</div>
					<div class="col-sm-5">
						<center>
						<b><h4><u>Important links</u></h4></b><br>
						<!-- <h3>COMING SOON</h3> -->
						<a href="{% static 'files/PaymentInstructions_Updated_July_2018.pdf' %}" target="_blank"><u>Application Fee Payment instructions</u></a><br><br>
						<a href="{% static 'files/RulesAndRegulations_Updated_July_2018.pdf' %}" target="_blank"><u>Rules and Regulations</u></a><br><br>
						<a href="{% static 'files/Brochure_Updated_July_2018.pdf' %}" target="_blank"><u>Brochure for PhD Admissions</u></a><br><br>
						<a href="http://nitw.ac.in" target="_blank"><u>Institute Website</u></a>
						</center>

					</div>
				</div>
				<hr>
			</div>
			
		</div>
	</div>
</div>

{% include "footer.djt" %}
	
</body>

</html>
