{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Portal</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
</head>

<body>
{% include 'header.djt' %}
{% include "recruit/status.djt" %}

<div class="container">
	{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
	{% endif %}

	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="well well-lg">
				<form method="POST" action="/register/paymentDetails/" onsubmit="return validate()" enctype="multipart/form-data" id="payform">
				{% csrf_token %}
					<div class="form-group">
						<label for="trans">SBH Collect Reference Number</label>
						<input for="trans" class="form-control" name="transID" value="{{paydata.transID}}" disabled>
					</div>
					<div class="form-group">
						<label for="paydate">Date of Payment</label>
						<input for="paydate" class="form-control" name="paydate" type="date" required>
					</div>
					<div class="form-group">
						<label>Category</label>
						<select class="form-control" name="paytype" required>
					  	<option selected disabled value="">----</option>
					  	<option value="GEN/OBC">General / OBC</option>
					    <option value="SC/ST/PWD">SC / ST / PWD</option>
					  </select>
					</div>
					<div class="form-group" id="amount" hidden>
						<label>Amount</label>
						<input type="text" class="form-control" name="amount" id="amountval" disabled>
					</div>
					<div class="form-group">
						<label for="receipt">Upload Payment Receipt (PDF format only)</label>
						<input for="receipt" class="form-control" name="receipt" type="file" accept="application/pdf" required>
					</div>

					<center><button type="submit" class="btn btn-success btn-lg">Submit</button></center>
					<br>
					<span class="badge" style="float: right;" id="jsmsg"></span>
					<br>
				</form>
				<br>
			</div>
		</div>
	</div>
</div>

{% include "footer.djt" %}
	
</body>

<script type="text/javascript">
    function validate(){
	  valid = true;
	     if($('input[type="file"]').val() == ''){
	        valid = false;
	        alert('Upload all the files !');
	     }
	     else{
	     	$('#jsmsg').text('Please wait while the files are uploading. Refrain form reloading or closing the browser tab to avoid data loss');
	     }
	    return valid;
	}

	$('select').change(function(){
		$('#amount').show();
		var x;
		if($(this).val()=='SC/ST/PWD') { x='Rs.800'; $('#amountval').val(x); }
		else if($(this).val()=='GEN/OBC') { x='Rs.1600'; $('#amountval').val(x); }
		else { $('#amount').hide(); }
	});

	$('#payform').submit(function(){
		formdata = new FormData($(this));
		if(!$('input[type="file"]').val()) {
		   alert('upload payment receipt also');
		   return false;
		}
		$.ajax({
	        // data: $(this).serialize(),
	        data : formdata,
	        type: $(this).attr('method'),
	        url: $(this).attr('action'),
	        success: function() {
	        	window.location.href = "/";
	        }
	    });
	    return false;
	});
</script>

</html>