{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Portal</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>
</head>

<body>
	<!-- <div id="title" align="center"> -->
	
		<!-- <div style="float:left;" align="center"> -->
	
		<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
		<!-- </div> -->
	<!-- </div> -->

<div class="row" style="background-color:#003A6A; color: white;">
    <div class="col-sm-4 col-sm-offset-4">
	<center><h2>PhD Admission Form</h2></center>
	</div>
	<div class="col-sm-4">
	<br>
	<center><a href="/register/signout"><button class="btn btn-primary">Logout</button></a></center>
	</div>
	<br>
</div>
{% include "recruit/status.djt" %}

<div class="container">
	{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
	{% endif %}

	<div class="row" style="margin-top:3%;">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="well well-lg">
				<form method="POST" action="/register/paymentDetails/" onsubmit="return validate()" enctype="multipart/form-data" id="payform">
				{% csrf_token %}
					<div class="form-group">
						<label for="trans">Transaction-ID</label>
						<input for="trans" class="form-control" name="transID" value="{{paydata.transID}}" disabled>
					</div>
					<div class="form-group">
						<label for="paydate">Date of Payment</label>
						<input for="paydate" class="form-control" name="paydate" type="date" required>
					</div>
					<div class="form-group">
						<label>Category</label>
						<select class="form-control" name="paytype">
					  	<option selected disabled>----</option>
					  	<option value="GEN/OBC">General / OBC</option>
					    <option value="SC/ST/PWD">SC / ST / PWD</option>
					  </select>
					</div>
					<div class="form-group" id="amount" hidden>
						<label>Amount</label>
						<input type="text" class="form-control" name="amount" id="amountval" disabled>
					</div>
					<div class="form-group">
						<label for="receipt">Upload Payment Receipt (PDF format only)</label>
						<input for="receipt" class="form-control" name="receipt" type="file">
					</div>

					<center><button type="submit" class="btn btn-success btn-lg">Submit</button></center>
					<br>
					<span class="badge" style="float: right;" id="jsmsg"></span>
					<br>
				</form>
				<br>
			</div>
		</div>
	</div>
</div>

<div class="copyright">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>
	
</body>

<style type="text/css">
	.copyright {
	  background-color: #003A6A;
	  color: white;
	}
</style>

<script type="text/javascript">
    function validate(){
	  valid = true;
	     if($('input[type="file"]').val() == ''){
	        valid = false;
	        alert('Upload all the files !');
	     }
	     else{
	     	$('#jsmsg').text('Please wait while the files are uploading. Refrain form reloading or closing the browser tab to avoid data loss');
	     }
	    return valid;
	}

	$('select').change(function(){
		$('#amount').show();
		var x;
		if($(this).val()=='SC/ST/PWD') { x='Rs.500'; $('#amountval').val(x); }
		else if($(this).val()=='GEN/OBC') { x='Rs.1000'; $('#amountval').val(x); }
		else { $('#amount').hide(); }
	});

	$('#payform').submit(function(){
		formdata = new FormData($(this));
		if(!$('input[type="file"]').val()) {
		   alert('upload payment receipt also');
		   return false;
		}
		$.ajax({
	        // data: $(this).serialize(),
	        data : formdata,
	        type: $(this).attr('method'),
	        url: $(this).attr('action'),
	        success: function() {
	        	window.location.href = "/";
	        }
	    });
	    return false;
	});
</script>

</html>