{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
{% include "header.djt" %}

<div class="container">
	<center><h3><b style="color: gray;">REGISTRATION SUCCESS</b></h3></center>
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-success">			  
			  <strong>
			  You are registered successfully. An Email has been sent to your email-id '{{email}}' with your username.<br>
			  Login using your username to fill the application.
			  <br>Please Follow this link to Login. <a href="/register">Login</a>
			  </strong>
			</div>
		</div>
	</div>
	
	
</div>

{% include "footer.djt" %}

</body>

</html>