{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
	.blink{
			animation: blinker 0.7s linear infinite;
		}
		@keyframes blinker{
			20% {opacity: 0.0;}
		}
</style>
<body>
{% include "header.djt" %}

<div class="container">
    <center><h3><b style="color: gray;">REGISTRATION</b></h3></center><br>
	{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
	{% endif %}

	<div class="row" style="margin-top:3%;">
		<div class="col-sm-4">
			<div class="well well-lg">
				<center><h3><b>Important</b></h3>
				Payment needs to be done before Registration. SBH Collect Reference Number of payment is needed for registration.<br>
				<br>
				<b>Fee Amount :</b><br>
				General/OBC : Rs.1000<br>
				SC/ST/PWD : Rs.500 
				<br> <br>
				<b> Payment is to be done through <br> <i><a href="{% static "files/PaymentInstructions_Updated_July_2018.pdf" %}" target="_blank"><u>State Bank Collect</u></a></i> </b><br>
				<span class="label label-danger blink">Important</span><br>
				<p>If payments are done in any other way (Direct Transfer / IMPS / NEFT / RTGS), their application will be <b>REJECTED</b>.</p><br>
				<p>No payments shall be refunded at any cost.</p>
				<br>
				<b style="color:red;">Note :</b> Keep Transaction Receipt ready for uploading. Once you login after registration, you will have to upload it to proceed further.
				</center>
			</div>
		</div>

		<div class="col-sm-8">
			<div class="well well-lg">
				<form method="POST" action="/register/createApp/" onsubmit="return checknumber();">
				{% csrf_token %}
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input for="firstName" class="form-control" name="firstName" required>
					</div>
					<div class="form-group">
						<label for="lastName">Last Name (Surname)</label>
						<input for="lastName" class="form-control" name="lastName" required>
					</div>
					<div class="form-group">
						<label for="email">Email-ID</label>
						<input for="email" class="form-control" name="email" type="email" required>
					</div>
					<div class="form-group">
						<label for="contact">10-digit Mobile Number</label>
						<input for="contact" class="form-control" name="contact" id="mob" type="number" maxlength="10" required>
					</div>
					<div class="form-group">
						<label for="password1">Password (min. 8 chars)</label>
						<input for="password1" class="form-control" name="password1" type="password" required>
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input for="password2" class="form-control" name="password2" type="password" required>
					</div>
					<div class="form-group">
					  <label for="post">Full Time/ Part Time</label>
					  <select class="form-control" name="post" required id="post">
					  	<option selected disabled value="">----</option>
					    {% for post in posts %}
					    <option value="{{post.id}}">{{post.name}}</option>
					    {% endfor %}
					  </select>
					</div>
					<div class="form-group">
					  <label for="dept">Applying in the Department</label>
					  <select class="form-control" name="dept" required>
					  	<option selected disabled value="">----</option>
					    {% for dept in depts %}
					    <option value="{{dept.deptID}}">{{dept.name}}</option>
					    {% endfor %}
					  </select>
					</div>
					<div class="form-group">
					  <label for="dept">Category of Application</label>
					  <select class="form-control" name="scat" required id="scat">
					  	
					  </select>
					</div>
					<div class="form-group">
						<label for="transID">Payment Transcation Number (SBH Collect Reference Number)</label>
						<input for="transID" class="form-control" name="transID" type="text" required>
					</div>

					<center><button type="submit" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-saved"></span> Register</button></center>
				</form>
				<br>
					<center><a href="/register/" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-lock"></span> Go to Login Page</a></center>
			</div>
		</div>
	</div>
</div>

{% include "footer.djt" %}
	
</body>

<script>
function checknumber(){
	valid = true;
	var mob = $('#mob').val();
	if(mob.length != 10){
		valid = false;
		alert('Mobile number should be of 10 digits');
	}
	return valid;
}
$('#post').on('change', function(){
	if($('#post').val() == 1)
	{
	$('#scat')[0].innerHTML = '<option selected disabled value="">----</option><option value="Full-time student on institute fellowship.">Full-time student on institute fellowship.</option value="Full-time Government/Semi-Government Fellowship awardees / QIP/ FIP (UGC) / CSIR / UGC / DOE / DST /DBT / NBHM etc"><option>Full-time Government/Semi-Government Fellowship awardees / QIP/ FIP (UGC) / CSIR / UGC / DOE / DST /DBT / NBHM etc</option><option value="Full-time project fellows/JRF/SRF appointed in R&D projects being carried out in NITW">Full-time project fellows/JRF/SRF appointed in R&D projects being carried out in NITW</option><option value="Full-time Sponsored student from Industry/R&D organizations">Full-time Sponsored student from Industry/R&D organizations</option><option value="Indian Council for Cultural Relations (ICCR) fellowship awardees (Foreign students)">Indian Council for Cultural Relations (ICCR) fellowship awardees (Foreign students)</option><option value="Full-time External (CSIR/ JRF/ SRF Fellows) working in National Research Laboratories/ R&D Organization having necessary facilities">Full-time External (CSIR/ JRF/ SRF Fellows) working in National Research Laboratories/ R&D Organization having necessary facilities</option>';
	}
	else{
		$('#scat')[0].innerHTML = '<option selected disabled value="">----</option><option value="Permanent faculty and other permanent staff of NIT, Warangal">Permanent faculty and other permanent staff of NIT, Warangal</option><option value="External scholars from National Research Laboratories, PSUs having MOU with NIT Warangal, R&D Organizations approved by the Senate having necessary and required research facilities">External scholars from National Research Laboratories, PSUs having MOU with NIT Warangal, R&D Organizations approved by the Senate having necessary and required research facilities</option>' ;
	}
});
</script>
</html>
