{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
	.blink{
			animation: blinker 0.7s linear infinite;
		}
		@keyframes blinker{
			20% {opacity: 0.0;}
		}
</style>
<body>
	<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>

<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>Registration</h2></center>
	<br>
</div>

<div class="container">
	{% if error %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{error}}</strong>
			</div>
		</div>
	</div>
	{% endif %}

	<div class="row" style="margin-top:3%;">
		<div class="col-sm-4">
			<div class="well well-lg">
				<center><h3><b>Important</b></h3>
				Payment needs to be done before Registration, as Transaction ID of payment is needed for registration.<br>
				<br>
				<b>Fee Amount :</b><br>
				General/OBC : Rs.1000<br>
				SC/ST/PWD : Rs.500Register 
				<br> <br>
				<b> Payment is to be done through <br> <i><a href="{% static 'files/PaymentInstructions.pdf' %}" target="_blank"><u>State Bank Collect</u></a></i> </b><br>
				<span class="label label-danger blink">Important</span><br>
				<p>If payments are done in any other way (Direct Transfer / IMPS / NEFT / RTGS), their application will be <b>REJECTED</b>.</p><br>
				<p>No payments shall be refunded at any cost.</p>
				<br>
				<b style="color:red;">Note :</b> Keep Transaction Receipt ready for uploading. Once you login after registration, you will have to upload it to proceed further.
				</center>
			</div>
		</div>

		<div class="col-sm-6 col-sm-offset-1">
			<div class="well well-lg">
				<form method="POST" action="/register/createApp/">
				{% csrf_token %}
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input for="firstName" class="form-control" name="firstName" required>
					</div>
					<div class="form-group">
						<label for="lastName">Last Name (Surname)</label>
						<input for="lastName" class="form-control" name="lastName" required>
					</div>
					<div class="form-group">
						<label for="email">Email-ID</label>
						<input for="email" class="form-control" name="email" type="email" required>
					</div>
					<div class="form-group">
						<label for="contact">10-digit Mobile Number</label>
						<input for="contact" class="form-control" name="contact" type="number" maxlength="10" required>
					</div>
					<div class="form-group">
						<label for="password1">Password</label>
						<input for="password1" class="form-control" name="password1" type="password" required>
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input for="password2" class="form-control" name="password2" type="password" required>
					</div>
					<div class="form-group">
					  <label for="post">Full Time/ Part Time</label>
					  <select class="form-control" name="post" required>
					  	<option selected disabled value="">----</option>
					    {% for post in posts %}
					    <option value="{{post.id}}">{{post.name}}</option>
					    {% endfor %}
					  </select>
					</div>
					<div class="form-group">
					  <label for="dept">Applying in the Department</label>
					  <select class="form-control" name="dept" required>
					  	<option selected disabled value="">----</option>
					    {% for dept in depts %}
					    <option value="{{dept.deptID}}">{{dept.name}}</option>
					    {% endfor %}
					  </select>
					</div>
					<div class="form-group">
						<label for="transID">Payment Transcation Number</label>
						<input for="transID" class="form-control" name="transID" type="text" required>
					</div>

					<center><button type="submit" class="btn btn-success btn-lg">Register</button></center>
				</form>
					<center><a href="/register/">Or login</a></center>
			</div>
		</div>
	</div>
</div>

<div class="copyright">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>
	
</body>

<style type="text/css">
	.copyright {
	  background-color: #003A6A;
	  color: white;
	}
</style>
<script>
</script>
</html>
