{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
		a
		{
			color: black;

		}
	</style>

</head>

<body>

<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>

<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Form</h2></center>
	<br>
</div>

<div class="row" style="margin-top:2%;">
	<div class="col-sm-1 col-sm-offset-10">
		<a href="/register/signout"><button class="btn btn-primary">Logout</button></a>
	</div>
</div>

<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<form style="margin-top:3%;" method = "POST">{% csrf_token %}

		<div class="row">
			<center><h3><u> Application Form for PhD </u></h3></center>
			<div style="float:right; margin-right:40px; font-size:18px;"> Credits </div>
		</div>

		<!-- ////////////////// Part6 ///////////////// -->
		<div id="part6">
			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-6" style="font-size:18px;"> 
						<b>(i) External Sponsored R&D Projects:</b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_e_1" class="btn {% if acad_annex_e12.store_e1 %} btn-success read-only {% else %} btn-danger {% endif %}" role="button">Annexure E1</a>
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_e2" class="btn {% if acad_annex_e12.store_e2 %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure E2</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_1" value = {% if total_e  %}"{{total_e}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6"> 
						<b>Completed or Ongoing/ Patent granted</b><br><br> 
					</div>
				</div>


				<div class="row">
					<div class="col-sm-3"> 
						Total Sponsored Projects 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_projects" value="{{external_sponsored_rnd.total_projects}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos.
					</div>
					<div class = "col-sm-1">
					</div>
					<div class="col-sm-2"> As PI 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="projects_as_PI" value="{{external_sponsored_rnd.project_as_PI}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>

				<!-- <div class="row">
					<div class="col-sm-8"> <b>Please give details of number of investigators in projects in which you are not PI :</b><br><br> </div>
				</div>

				<div class="row">
					<div class="col-sm-8"> <b>Projects :</b><br><br> </div>
				</div> -->

				<div class="row hidden">
					<div class="col-sm-1">
						<div class="form-group">
							<input class="form-control" type="text" id="projectCompletedNotPI">
						</div>
					</div>
					<div class="col-sm-1">
						<center><button type="button" id="AddprojectCompletedNotPI">Add</button><br></center>
					</div>
					<input type="text" name="projects_not_pi" id="AddprojectCompletedNotPIHidden" hidden value = "{{projects_not_pi}}">
				</div>

				<!-- <table class="table table-bordered">
					<thead>
				      <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Number of Investigators</th>
				      </tr>
				    </thead>
				    <tbody id="projectCompletedNotPITBody">
				    {% for item in projects_not_pi %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.projectCompletedNotPI}}</td>
				    	</tr>
				    {% endfor %}
				    </tbody>
				</table> -->

				<br><br>
				<div class="row">
					<div class="col-sm-3"> 
						Total Patents Granted 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_patents" value = "{{external_sponsored_rnd.total_patents}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
					<div class = "col-sm-1">
					</div>
					<div class="col-sm-2"> As PI 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="patents_as_pi" value = "{{external_sponsored_rnd.patents_as_pi}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>

				<!-- <div class="row">
					<div class="col-sm-8"> <b>Please give details of number inventors in which you are not PI :</b><br><br> </div>
				</div>

				<div class="row">
					<div class="col-sm-8"> <b>Pantents :</b><br><br> </div>
				</div> -->


				<div class="row hidden">
					<div class="col-sm-1">
						<div class="form-group">
							<input class="form-control" type="text" id="patentsNotPI">
						</div>
					</div>
					<div class="col-sm-1">
						<center><button type="button" id="AddPatentsNotPI">Add</button><br></center>
					</div>
					<input type="text" name="patents_not_pi" id="AddPatentsNotPIHidden" hidden>
				</div>

				<!-- <table class="table table-bordered">
					<thead>
				      <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Number of Inventors</th>
				      </tr>
				    </thead>
				    <tbody id="patentsNotPITBody">			    	
				    {% for item in patents_not_pi %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.patentsNotPI}}</td>
				    	</tr>
				    {% endfor %}
				    </tbody>
				</table> -->

			</div>
			<hr>

		<!-- ////////////////// Part1 ///////////////// -->
			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(ii) Consultancy Projects</b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_f" class="btn {% if acad_annex_f.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure F</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_2" value = {% if acad_annex_f.credit_score %}"{{acad_annex_f.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"> 
						Consultancy Projects Completed 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="consultancy_projects_completed" value = "{{consultancy_projects.consultancy_projects_completed}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
					<div class = "col-sm-1">
					</div>
					<div class="col-sm-2"> Amount Rs.
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="amount" value="{{consultancy_projects.amount}}">
						</div>
					</div>
					<div class="col-sm-1"> Lakhs
					</div>
				</div>
			</div>
			<hr>


		<!-- ////////////////// Part1 ///////////////// -->
			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(iii) Ph.D. guided (including thesis submitted cases) :</b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_g" class="btn {% if acad_annex_g.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure G</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_3" value = {% if acad_annex_g.total %}"{{acad_annex_g.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"> 
						Total PhD
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_phd" value="{{phd_completed.total_phd}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
					<div class = "col-sm-1">
					</div>
					<div class="col-sm-2"> As First Supervisor		
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="as_first_supervisor_phd" value="{{phd_completed.as_first_supervisor}}">
						</div>
					</div>
					<div class="col-sm-1"> Nos.
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-sm-8"> <b>Please give details of number of supervisors in Ph.D. guided where you are NOT First Supervisor :</b><br><br> </div>
				</div>

				<div class="row">
					<div class="col-sm-8"> <b>Ph.D. :</b><br><br> </div>
				</div> -->

				<!-- <table class="table table-bordered">
					<thead>
				      <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Number of Supervisors</th>
				      </tr>
				    </thead>
				    <tbody id="phdTBody">			    	
				    {% for item in phds %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.phd}}</td>
				    	</tr>
				    {% endfor %}
				    </tbody>
				</table> -->

				<div class="row hidden">
					<div class="col-sm-1">
						<div class="form-group">
							<input class="form-control" type="text" id="phd">
						</div>
					</div>
					<div class="col-sm-1">
						<center><button type="button" id="AddPhd">Add</button><br></center>
					</div>
					<input type="text" name="phds" id="AddPhdHidden" hidden>
				</div>
			</div>
			<hr>

		<!-- ////////////////// Part1 ///////////////// -->

			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(iv) Journal papers in SCI / Scopus / Web of Science, since the last promotion :</b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_h" class="btn {% if acad_annex_h.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure H</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_4" value = {% if acad_annex_h.total %}"{{acad_annex_h.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-4">
						<h6> (Paid journals are not allowed) </h6>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"> 
						Total Journal Papers Listed under SCI / Scopus / Web of Science
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_journal_papers"
							value = "{{journal_papers.total_journal_papers}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
					<div class = "col-sm-1">
					</div>
					<div class="col-sm-2"> As First Author/Main Supervisor		
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="as_first_supervisor_journal"
							value = "{{journal_papers.as_first_supervisor}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos.
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12"> <b>Please give details of number of Co-Authors in Journal papers where you are NOT the first Author/Main supervisors :</b><br><br> </div>
				</div>

				<div class="row">
					<div class="col-sm-8"> <b>Papers. :</b><br><br> </div>
				</div>

				<table class="table table-bordered">
					<thead>
				      <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Count</th>
				      </tr>
				    </thead>
				    <tbody id="papersTBody">
				    {% for item in papers %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.papers}}</td>
				    	</tr>
				    {% endfor %}			    	
				    </tbody>
				</table>

				<div class="row hidden">
					<div class="col-sm-1">
						<div class="form-group">
							<input class="form-control" type="text" id="papers">
						</div>
					</div>
					<div class="col-sm-1">
						<center><button type="button" id="AddPapers">Add</button><br></center>
					</div>
					<input type="text" name="papers" id="AddPapersHidden" hidden>
				</div>
			</div>
			<hr>
<!-- ////////////////// Part1 ///////////////// -->

			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(v) Conference paper indexed in SCI / Scopus / Web of Science Confernece / internationally renowned confernece :</b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_i" class="btn {% if acad_annex_i.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure I</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_5" value = {% if acad_annex_i.total %}"{{acad_annex_i.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"> 
						Total Conference Papers Listed under Web of Science/Scopus/Internationally renowned conference
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_confernce_papers" 
							value = "{{conference_paper_sci.total_confernce_papers}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
					<div class = "col-sm-1">
					</div>
					<div class="col-sm-2"> As First Author/Main Supervisor		
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="as_first_supervisor_conference"
							value = "{{conference_paper_sci.as_first_supervisor}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos.
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12"> <b>Please give the number of Co-Authors in which you are NOT the first Author/Main supervisors :</b><br><br> </div>
				</div>

				<div class="row">
					<div class="col-sm-8"> <b>Papers. :</b><br><br> </div>
				</div>

				<table class="table table-bordered">
					<thead>
				      <tr style="background-color:#e3e3e3;">
				        <th>S.No.</th>
				        <th>Count</th>
				      </tr>
				    </thead>
				    <tbody id="papers1TBody">
				    {% for item in papers1 %}
				    	<tr>
				    		<td>{{forloop.counter}}</td>
				    		<td>{{item.papers1}}</td>
				    	</tr>
				    {% endfor %}
				    </tbody>
				</table>

				<div class="row hidden">
					<div class="col-sm-1">
						<div class="form-group">
							<input class="form-control" type="text" id="papers1">
						</div>
					</div>
					<div class="col-sm-1">
						<center><button type="button" id="AddPapers1">Add</button><br></center>
					</div>
					<input type="text" name="papers1" id="AddPapers1Hidden" hidden>
				</div>
			</div>
			<hr>

			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(vi) HoD, Dean, Chief Warden, Professor Incharge (Training and Placement Section), Advisor (Estate), CVO, PI (Exam), TEQIP (Coordinator), <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_j" class="btn {% if acad_annex_j.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure J</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_6" value = {% if acad_annex_j.credit_score %}"{{acad_annex_j.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
						Total
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_semj"
							value = "{{acad_annex_j.total_sem}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Semesters. 
					</div>
				</div>
			</div>
			<hr> -->

			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(vii) Warden, Assistant Wardens, Associate Dean, Chairman / Convener Institute academic committees, faculty incharge computer center, IT Services / library / Admission / student activites and other institutional activities, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_k" class="btn {% if acad_annex_k.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure K</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_7" value = {% if acad_annex_k.credit_score %}"{{acad_annex_k.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
						Total
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_semk"
							value = "{{acad_annex_k.total_sem}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Semesters. 
					</div>
				</div>
			</div>
			<hr> -->


			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(viii) Chairman and convener of different standing committees and special committee (Ex officio status will not be considered) Faculty incharges. (Each for one year duration) of different units or equivalent, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_l" class="btn {% if acad_annex_l.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure L</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_8" value = {% if acad_annex_l.credit_score %}"{{acad_annex_l.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
						Total
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_seml"
							value = "{{acad_annex_l.total_sem}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Semesters. 
					</div>
				</div>
			</div>
			<hr> -->


			<!-- ////////////////// Part1 ///////////////// -->
<!-- 			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(ix) Department activities identified by HoD like lab incharges, or department level committee for a min. period of one year, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_m" class="btn {% if acad_annex_m.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure M</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_9" value = {% if acad_annex_m.credit_score %}"{{acad_annex_m.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
						Total
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_semm"
							value = "{{acad_annex_m.total_sem}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Semesters. 
					</div>
				</div>
			</div>
			<hr> -->


			<!-- ////////////////// Part1 ///////////////// -->
<!-- 			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(x) Workshop / FDP / short term courses of min 05 working days duration offered as coordinator or convener, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_n" class="btn {% if acad_annex_n.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure N</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_10" value = {% if acad_annex_n.total %}"{{acad_annex_n.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numbern" value = "{{acad_annex_n.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->


			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xi) For conducting national programs like GIAN etc. as course coordinator, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_o" class="btn {% if acad_annex_o.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure O</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_11" value = {% if acad_annex_o.total %}"{{acad_annex_o.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"> 
						Program of 2 weeks duration
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="prog_2_week_duration" value = "{{acad_annex_o.prog_2_week_duration}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"> 
						Program of 1 week duration
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="prog_1_week_duration" value = "{{acad_annex_o.prog_1_week_duration}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->


			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xii) National / International conference oganized as Chairman / Secretary, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_p" class="btn {% if acad_annex_p.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure P</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_12" value = {% if acad_annex_p.total %}"{{acad_annex_p.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numberp" value = "{{acad_annex_p.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr>
 -->

			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xiii) Length of service over and above the relevant minimum teaching experience required for a given cadre, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_q" class="btn {% if acad_annex_q.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure Q</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_13" value = {% if acad_annex_q.credit_score %}"{{acad_annex_q.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_years" value = "{{acad_annex_q.total_years}}" required>
						</div>
					</div>
					<div class = "col-sm-1">Years</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_months" value = "{{acad_annex_q.total_months}}" required>
						</div>
					</div>
					<div class = "col-sm-1">Months</div>

					</div>
				</div>
			</div>
			<hr> -->

						<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xiv) Establishment of new Lab(s), <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_r" class="btn {% if acad_annex_r.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure R</a>
					</div>					
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_14" value = {% if acad_annex_r.total %}"{{acad_annex_r.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numberr" value = "{{acad_annex_r.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->

			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xv) Theory teaching of over and above 6 credit hrs. course, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_s" class="btn {% if acad_annex_s.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure S</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_15" value = {% if acad_annex_s.credit_score %}"{{acad_annex_s.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_creditss" value = "{{acad_annex_s.total_credit}}" required>
						</div>
					</div>
					<div class="col-sm-2"> Credit Hrs.
					</div>
				</div>
			</div>
			<hr> -->

			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xvi) PG Dissertation guided, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_t" class="btn {% if acad_annex_t.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure T</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_16" value = {% if acad_annex_t.total %}"{{acad_annex_t.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numbert" value = "{{acad_annex_t.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->

			<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xvii) UG Projects, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_u" class="btn {% if acad_annex_u.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure U</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_17" value = {% if acad_annex_u.total %}"{{acad_annex_u.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numberu" value = "{{acad_annex_u.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->

						<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xviii) Text / Reference book published on relevant subjects from reputed International publishers, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_v" class="btn {% if acad_annex_v.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure V</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_18" value = {% if acad_annex_v.total %}"{{acad_annex_v.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numberv" value = "{{acad_annex_v.total_number}}" required>
						</div>
						<div class="col-sm-1"  style="float:right;">
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->

						<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-6" style="font-size:18px;"> 
						<b>(xix) Text / Reference book published on relevant subjects from reputed national publishers or book chapters in the books published by reputed international publishers, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_w1" class="btn {% if acad_annex_w1_w2.store_w1 %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure W1</a>
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_w2" class="btn {% if acad_annex_w1_w2.store_w2 %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure W2</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_19" value = {% if total_w  %}"{{total_w}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numberw1_w2" value = "{{acad_annex_w1_w2.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr>
 -->
						<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xx) Significant outreach Institute out Activities, <u>since the last promotion :</u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_x" class="btn {% if acad_annex_x.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure X</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_20" value = {% if acad_annex_x.total %}"{{acad_annex_x.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" name="total_numberx" value = "{{acad_annex_x.total_number}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Nos. 
					</div>
				</div>
			</div>
			<hr> -->


						<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xxi) Fellow IEEE, FNA, FNAE, FNASc. </u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_y" class="btn {% if acad_annex_y.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure Y</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_21" value = {% if acad_annex_y.credit_score %}"{{acad_annex_y.credit_score}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="text" name="valueyon" value = "{{acad_annex_y.value}}" required>
						</div>
					</div>
					<div class="col-sm-2"> Yes / No?
					</div>
				</div>
			</div>
			<hr> -->

<!-- ////////////////// Part1 ///////////////// -->
			<!-- <div class="well well-lg">
				<div class="row">
					<div class="col-sm-8" style="font-size:18px;"> 
						<b>(xxii) Placement percentage (only for thre placement cell offers / faculty incharge of placement), since the last promotion : </u></b><br><br> 
					</div>
					<div class="col-sm-2">
						<a href="/academic/annexure_z" class="btn {% if acad_annex_z.store %} btn-success {% else %} btn-danger {% endif %}" role="button">Annexure Z</a>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control credits" type="text" name="credits_22" value = {% if acad_annex_z.total %}"{{acad_annex_z.total}}" {% else %} "0" {% endif %} readonly>
					</div>
				</div>
				<div class="row">
					<div class = "col-sm-3"></div>
					<div class="col-sm-1"> 
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input class="form-control" type="number" min="0" step="0.1" name="percentagez" value = "{{acad_annex_z.percentage}}" required>
						</div>
					</div>
					<div class="col-sm-1"> Percentage (%).
					</div>
				</div>
			</div>
			<hr> -->

			<div class="well well-lg">
				<div class="row">
					<div class="col-sm-10" style="font-size:18px;" style="float:right;">
						<b>Total Credit Points</b><br><br>
					</div>
					<div class="col-sm-2" style="float:right;">
						<input class="form-control" type="text" id="total_credit_pts" name="total_credit_pts" readonly>
					</div>
			</div>
		</div>

			<div class="row">
				<div class="col-sm-4">
						<a href="/">
						<button type="button" class="btn btn-info" style="float:left;">Back</button>
						</a>
				</div>
				<div class="col-sm-4">
					<center><button type="submit" class="btn btn-success" id="finalSubmitBtn">Save</button></center>
				</div>
				<div class="col-sm-4">
					<center>
						<a href="/subject_ref">
						<button type="button" class="btn btn-info" style="float:right;">Next</button>
						</a>
					</center>
				</div>
			</div>
			<br><br>

		</div>

		
		</form>
		<br><br>
		<br><br>
	</div>
</div>


<div class="copyright">
  <div style="text-align: center">Copyright &copy; NIT Warangal</div>
  <div style="text-align:center">Designed and Developed by WSDC</div>
</div>

</body>

<style type="text/css">
	.copyright {
	  background-color: #003A6A;
	  color: white;
	}
</style>


<script type="text/javascript">


	var projectCompletedNotPIArray = [];
	var phdArray = [];
	var papers1Array = [];
	var papersArray = [];
	var patentsNotPIArray = [];

	$(document).ready(function() {
		$('#finalData').val("");
		var dataString = JSON.stringify(projectCompletedNotPIArray);
		$('#AddprojectCompletedNotPIHidden').val(dataString);
		dataString = JSON.stringify(patentsNotPIArray);
		$('#AddPatentsNotPIHidden').val(dataString);
		dataString = JSON.stringify(phdArray);
		$('#AddPhdHidden').val(dataString);
		dataString = JSON.stringify(papersArray);
		$('#AddPapersHidden').val(dataString);
		dataString = JSON.stringify(papers1Array);
		$('#AddPapers1Hidden').val(dataString);

		var total = 0;
	    $(".credits").each(function(){
	        total += parseFloat($(this).val());
	    });
	    $("#total_credit_pts").val(total.toFixed(2));

	});

	$('#AddprojectCompletedNotPI').click(function(){
		var projectCompletedNotPI = $('#projectCompletedNotPI').val(); 
		$('#projectCompletedNotPI').val("");
	
		var data = {
			'projectCompletedNotPI' : projectCompletedNotPI,
		};

		var i = projectCompletedNotPIArray.length;
		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + projectCompletedNotPI + '</td></tr>';
		$('#projectCompletedNotPITBody').append(rowHtml);
		projectCompletedNotPIArray.push(data);
		var dataString = JSON.stringify(projectCompletedNotPIArray);
		$('#AddprojectCompletedNotPIHidden').val(dataString);
	});

	$('#AddPatentsNotPI').click(function(){
		var patentsNotPI = $('#patentsNotPI').val(); 
		$('#patentsNotPI').val("");
	
		var data = {
			'patentsNotPI' : patentsNotPI,
		};

		var i = patentsNotPIArray.length;
		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + patentsNotPI + '</td></tr>';
		$('#patentsNotPITBody').append(rowHtml);
		patentsNotPIArray.push(data);
		var dataString = JSON.stringify(patentsNotPIArray);
		$('#AddPatentsNotPIHidden').val(dataString);
	});

	$('#AddPhd').click(function(){
		var phd = $('#phd').val(); 
		$('#phd').val("");
	
		var data = {
			'phd' : phd,
		};

		var i = phdArray.length;
		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + phd + '</td></tr>';
		$('#phdTBody').append(rowHtml);
		phdArray.push(data);
		var dataString = JSON.stringify(phdArray);
		$('#AddPhdHidden').val(dataString);
	});

	$('#AddPapers').click(function(){
		var papers = $('#papers').val(); 
		$('#papers').val("");
	
		var data = {
			'papers' : papers,
		};

		var i = papersArray.length;
		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + papers + '</td></tr>';
		$('#papersTBody').append(rowHtml);
		papersArray.push(data);
		var dataString = JSON.stringify(papersArray);
		$('#AddPapersHidden').val(dataString);
	});


	$('#AddPapers1').click(function(){
		var papers1 = $('#papers1').val(); 
		$('#papers1').val("");
	
		var data = {
			'papers1' : papers1,
		};

		var i = papers1Array.length;
		var rowHtml = '<tr>' + '<td>' + (i+1) + '</td>';
		rowHtml = rowHtml + '<td>' + papers1 + '</td></tr>';
		$('#papers1TBody').append(rowHtml);
		papers1Array.push(data);
		var dataString = JSON.stringify(papers1Array);
		$('#AddPapers1Hidden').val(dataString);
	});

</script>
</html>
