{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
			height: 1px;
			background-color: black;
		}
	</style>

</head>
<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Form</h2></center>
</div>
{% include "recruit/status.djt" %}
<div class="row">
	<div class="row">
		<center>
		<h3><u> Application Form for PhD Program </u></h3>
		<h3><u>Application ID : {{profile.app_id}}</u></h3>
		</center><br>
	</div>
</div>

<div class="row">
    <div class="col-sm-10 col-sm-offset-1">
	<form method="post" action="/uploadDocs/" style="margin-top:3%;">
		{% csrf_token %}
		<div class="row">
			<center><b><h4>Annexures to be filled</h4></b></center>
		</div>
		<hr>
		<div class="well well-lg">
	    {% if obc %}
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				Annexure - II
			</div>
				{% if obc_filled %}
				<div class="col-sm-3">
				<span class="glyphicon glyphicon-ok"> FILLED </span>
				</div>
				<div class="col-sm-3">
				<a href="/annexure_obc"><button class="btn btn-success" type="button"> EDIT </button></a>
				</div>
				{% else %}
				<div class="col-sm-3">
				<span class="glyphicon glyphicon-remove"> NOT FILLED </span>
				</div>
				<div class="col-sm-3">
				<a href="/annexure_obc"><button class="btn btn-success" type="button"> FILL </button></a>
				</div>
				{% endif %}
		</div>
		{% endif %}
		<br><br>
		{% if parttime %}
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				Annexure - III and Annexure - IV
			</div>
				{% if parttime_filled %}
				<div class="col-sm-3">
				<span class="glyphicon glyphicon-ok"> FILLED </span>
				</div>
				<div class="col-sm-3">
				<a href="/annexure_parttime"><button class="btn btn-success" type="button"> EDIT </button></a>
				</div>
				{% else %}
				<div class="col-sm-3">
				<span class="glyphicon glyphicon-remove"> NOT FILLED </span>
				</div>
				<div class="col-sm-3">
				<a href="/annexure_parttime"><button class="btn btn-success" type="button"> FILL </button></a>
				</div>
				{% endif %}
		</div>
		{% endif %}
		</div>
		<br><br>
		<hr>
		<br>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-1">
			    <a href="/"><button type="button" class="btn btn-lg btn-success" style="float: left;"> Back </button></a>
				<a href="/uploadDocs"><button type="button" class="btn btn-lg btn-success" style="float: right;"> Next </button></a>
			</div>
		</div>
		<br><br>
	</form>
	</div>
</div>