{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
			height: 1px;
			background-color: black;
		}
	</style>

</head>
<body>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>
<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Form</h2></center>
</div>

<div class="row">
	<div class="row">
		<center>
		<h3><u> Application Form for faculty Position </u></h3>
		<h3><u>Application ID : {{profile.applicationID}}</u></h3>
		</center><br>
	</div>
</div>

<div class="row">

	<form method="post" action="/annexures" style="margin-top:3%;">
		{% csrf_token %}
		<div class="row">
			<b><h3>Annexures to be filled</h3></b>
		</div>
		<div class="well well-lg">
		    {% if obc %}
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					Annexure - OBC
				</div>
				<div class="col-sm-4">
					{% if obc_filled %}
					<span class="glyphicon glyphicon-ok"> Filled </span>
					<a href="/annexure_obc"><button type="button"> Edit </button></a>
					{% else %}
					<span class="glyphicon glyphicon-remove"> Not filled </span>
					<a href="/annexure_obc"><button type="button"> Fill </button></a>
					{% endif %}
				</div>
			</div>
			{% endif %}
			{% if parttime %}
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					Annexure - Part Time
				</div>
				<div class="col-sm-4">
					{% if parttime_filled %}
					<span class="glyphicon glyphicon-ok"></span>
					<a href="/annexure_parttime"><button type="button"> Edit </button></a>
					{% else %}
					<span class="glyphicon glyphicon-remove"> Not filled </span>
					<a href="/annexure_parttime"><button type="button"> Fill </button></a>
					{% endif %}
				</div>
			</div>
			{% endif %}
		</div>
	</form>

</div>