{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>

</head>

<body>

	<{% include "header.djt" %}
	{% include "recruit/status.djt" %}
	{% if message %}
	{%for msg in message%}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{msg}}</strong>
			</div>
		</div>
	</div>
	{%endfor%}
    {% endif %}

	<div class="row">
		<div class="col-sm-12" style="margin-top:2%;">
			<center><h4><b>Only PDF Format is allowed</b></h4></center>
		</div>
	</div>

	<div class="row" style="margin-top: 1%;">
		<div class="col-sm-8 col-sm-offset-2">
			   <form method="POST" enctype="multipart/form-data" action="" onsubmit="">
			    {% csrf_token %}
			    <table class="table table-bordered">
				<thead>
			      <tr style="background-color:#e3e3e3;">
			        <th>S.No.</th>
			        <th> Document </th>
			        <th> Status </th>
			        <th> File </th>
			        <th> Action </th>
			      </tr>
			    </thead>
			    <tbody id="papersTbody">
			        <tr>
			    		<td>1.</td>
			    		<td> SSC Certificate</td>
			    		<td>
			    		    {% if SSC %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if SSC %} <a href="{{SSCURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    		    {% if SSC %} <button class="btn btn-info" id="SSC" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="SSC">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	<tr>
			    		<td>2.</td>
			    		<td> Intermediate Certificate</td>
			    		<td>
			    		    {% if Intermediate %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if Intermediate %} <a href="{{IntermediateURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    		    {% if Intermediate %} <button class="btn btn-info" id="Intermediate" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="Intermediate">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	<tr>
			    		<td>3.</td>
			    		<td> Bachelor's Degree Certificate</td>
			    		<td>
			    		    {% if UDegree %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if UDegree %} <a href="{{UDegreeURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    		    {% if UDegree %} <button class="btn btn-info" id="UDegree" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="UDegree">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	<tr>
			    		<td>4.</td>
			    		<td> Bacheoler's Degree Marks Memo</td>
			    		<td>
			    		    {% if UMemo %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if UMemo %} <a href="{{UMemoURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if UMemo %} <button class="btn btn-info" id="UMemo" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="UMemo">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	<tr>
			    		<td>5.</td>
			    		<td> Master's Degree Certificate <br> (Upload Marks memo in case you are a recent graduate and yet to receive your Masters Certificate) </td>
			    		<td>
			    		    {% if MDegree %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if MDegree %} <a href="{{MDegreeURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if MDegree %} <button class="btn btn-info" id="MDegree" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="MDegree">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	<tr>
			    		<td>6.</td>
			    		<td> Master's Degree Marks Memo</td>
			    		<td>
			    		    {% if MMemo %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if MMemo %} <a href="{{MMemoURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if MMemo %} <button class="btn btn-info" id="MMemo" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="MMemo">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	{% if isQual %}
			    	<tr>
			    		<td>7.</td>
			    		<td> {{QExam.exam.name}} Qualifying Score Card </td>
			    		<td>
			    		    {% if QualifyingExamScoreCard %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if QualifyingExamScoreCard %} <a href="{{QualifyingExamScoreCardURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if QualifyingExamScoreCard %} <button class="btn btn-info" id="QualifyingExamScoreCard" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="QualifyingExamScoreCard">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	{% endif %}
			    	{% if isReserved %}
			    	<tr>
			    		<td>8.</td>
			    		<td> Caste Certificate</td>
			    		<td>
			    		    {% if CasteCertificate %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if CasteCertificate %} <a href="{{CasteCertificateURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if CasteCertificate %} <button class="btn btn-info" id="CasteCertificate" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="CasteCertificate">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	{% endif %}
			    	{% if isPWD %}
			    	<tr>
			    		<td>9.</td>
			    		<td> PWD Certificate</td>
			    		<td>
			    		    {% if PWDCertificate %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if PWDCertificate %} <a href="{{CasteCertificateURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if PWDCertificate %} <button class="btn btn-info" id="PWDCertificate" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="PWDCertificate">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	{% endif %}
			    	{% if isPartTime %}
			    	<tr>
			    		<td>10.</td>
			    		<td> Guide Bio Data (Annexure - IV)</td>
			    		<td>
			    		    {% if GuideBio %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if GuideBio %} <a href="{{GuideBioURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if GuideBio %} <button class="btn btn-info" id="GuideBio" type="button" onclick="edit(this.id)"> Change </button>
			    		     {% else %} <input type="file" accept="application/pdf" name="GuideBio">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    	{% endif %}
			    	<tr>
			    		<td>11.</td>
			    		<td> No Objection Certificate <br> (If Applicable)</td>
			    		<td>
			    		    {% if noc %} <span class="glyphicon glyphicon-ok"> UPLOADED </span>
			    		    {% else %} <span class="glyphicon glyphicon-remove"> NOT UPLOADED </span>
			    		    {% endif %}
			    		</td>
			    		<td>
			    			{% if noc %} <a href="{{nocURL}}" target="_blank"> View </a>
			    			{% else %} <span>--</span>
			    			{% endif %}
			    		</td>
			    		<td>
			    			{% if noc %} <button class="btn btn-info" id="noc" type="button" onclick="edit(this.id)"> Change </button>
			    		    {% else %} <input type="file" accept="application/pdf" name="NOC">
			    		    {% endif %}
			    		</td>
			    	</tr>
			    </tbody>
			    </table>

			    <br><br><br>
			    <div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<a href="/"><button class="btn btn-primary" type="button" style="float: left;">Back</button></a>
						<button id="savebt" class="btn btn-primary" onclick="wait();" type="submit" style="float: right;">Save</button>
					</div>
				</div>
				<br>
				<span class="badge" style="float: right;" id="jsmsg"></span>
				<br><br><br>
			    </form>		
			
		</div>
		</div>
	</div>
	{% include "footer.djt" %}
</body>

<script type="text/javascript">
	function validate(){
	  valid = true;
     $('input[type=file]').each(function(){
  	    if($(this).val() == ''){
  		valid = false;
  		alert('Upload all the files !');
  		return valid;
  	    }
    });
     if(valid)
	  $('#jsmsg').text('Please wait while the files are uploading. Refrain form reloading or closing the browser tab to avoid data loss');
	  $('#savebt').hide();
	     // if($('input[type="file" accept="application/pdf"]').val() == ''){
	     //    valid = false;
	     //    alert('Upload all the files !');
	     // }
	     // else{
	     // 	$('#jsmsg').text('Please wait while the files are uploading. Refrain form reloading or closing the browser tab to avoid data loss');
	     // }
	    return valid;
	}

	function edit(id){
		$('#'+id.toString()).replaceWith('<input type="file" accept="application/pdf" name="' + id.toString() + '">')
	}

	function wait(){
		
	}

</script>

</html>