{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
			height: 1px;
			background-color: black;
		}
		@media print {
    		@page { size: landscape; };
			}
	</style>

</head>

<body>
<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Form</h2></center>
</div>




<div id="part1">
		<div class="well well-lg">

			<div class="row">
				<div class="col-sm-9">
					<div class="row">
						<div class="col-sm-4"> <b>Applied Position:</b> </div>
						<div class="col-sm-6">
							<div class="form-group" style="font-size:18px;">
								<b><u>{{profile.post_for}}</u></b>
								{% if profile.post_for.name == 'Part Time' %}
								<span class="badge" id="annexure">Part Time applicants need to fill 'Annexure - Part Time' (in the next page)</span>
								{% endif %}
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4"> <b>In the Department of </b> </div>
						<div class="col-sm-6">
							<div class="form-group" style="font-size:18px;">
								<b><u>{{profile.post_in}}</u></b>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4"> <b>Name in Full (In Block Letters)</b> </div>
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="text" name="Name" value="{{generalData.full_name}}" required>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4"> <b>Gender</b> </div>
						<div class="col-sm-6">
							<div class="form-group">
								<label class="radio-inline"><input type="radio" value="Male" name="gender" {% ifequal generalData.gender 'Male' %} checked {% endifequal %} required>Male</label>
								<label class="radio-inline"><input type="radio" value="Female" name="gender" {% ifequal generalData.gender 'Female' %} checked {% endifequal %}>Female</label>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
				<center>
					{% if profile.profilePic %}
					<img src="{{profile.profilePic.url}}" class="img-rounded" style="height:150px; max-width:90%;">
					{% else %}
					<img src="{% static 'img/default_profile.jpg' %}" class="img-rounded" style="height:150px; max-width:90%;">
					{% endif %}
					<br><br>
					<a href="/uploadpic">
						<button class="btn btn-info" type="button">Upload Picture</button>
					</a>
				</center>
				</div>

			</div>
			<!-- -->

			<div class="row">
				<div class="col-sm-3"> <b>Father's Name</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<input class="form-control" type="text" name="fatherName" value="{{generalData.father_name}}" required>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3"> <b>Mother's Name</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<input class="form-control" type="text" name="motherName" value="{{generalData.mother_name}}" required>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3"> <b>Nationality</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<input class="form-control" type="text" name="nationality" value="{{generalData.nation}}" required>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3"> <b>Date of Birth</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<input class="form-control" type="date" name="dateOfBirth" value="{{generalData.dob | date:'Y-m-d'}}" required>
					</div>
				</div>
				{% if generalData.age %}
				<div class="col-sm-1"> <b>Age</b> </div>
				<div class="col-sm-1">
					<div class="form-group">
						<input class="form-control" type="text" name="age" value="{{generalData.age}}" required>
					</div>
				</div>
				{% endif %}
			</div>

			<div class="row">
				<div class="col-sm-3"><b>Aadhaar Number</b></div>
				<div class="col-sm-3">
					<input class="form-control" type="text" name="aadhaar" value="{{generalData.aadhaarNo}}" maxlength="12" required>
				</div>
			</div><br>

			<div class="row">
				<div class="col-sm-3"> <b>Contact</b> </div>
				<div class="col-sm-3">
					<div class="form-group" style="font-size:15px;">
						<b><u>{{profile.contact}}</u></b>
					</div>
				</div>
				<div class="col-sm-1"> <b>Email : </b> </div>
				<div class="col-sm-3">
					<div class="form-group" style="font-size:15px;">
						<b><u>{{request.user.email}}</u></b>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3"> <b>Address of Correspondence</b> </div>
				<div class="col-sm-8">
					<div class="form-group">
						<input class="form-control" type="text" name="corresAddress" value="{{generalData.correspond_addr}}" required>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3"> <b>Permanent Address</b> </div>
				<div class="col-sm-8">
					<div class="form-group">
						<input class="form-control" type="text" name="permanentAddress" value="{{generalData.permanent_addr}}" required>
					</div>
				</div>				
			</div>

			<div class="row">
				<div class="col-sm-3"> <b>Category</b> </div>
				<div class="col-sm-9">
				<div class="form-group">
				<label class="radio-inline"><input type="radio" value="SC" name="category" {% ifequal generalData.category 'SC' %} checked {% endifequal %} id="SC" required>SC</label>
				<label class="radio-inline"><input type="radio" value="ST" name="category" {% ifequal generalData.category 'ST' %} checked {% endifequal %} id="ST">ST</label>
				<label class="radio-inline"><input type="radio" value="OBC" name="category" {% ifequal generalData.category 'OBC' %} checked {% endifequal %} id="OBC">OBC</label>
				<label class="radio-inline"><input type="radio" value="UR" name="category" {% ifequal generalData.category 'UR' %} checked {% endifequal %} id="UR">UR</label>
				<br>
				<span class="badge" {%if generalData == None or generalData.category == 'UR' %} style="visibility: hidden;" {%endif%} id="isCASTE">You need to upload caste certificate (in next page)</span>
				<span class="badge" {%if generalData == None or generalData.category != 'OBC'%} style="visibility: hidden;" {%endif%} id="isOBC">You need to fill 'Annexure - OBC' (in next page)</span>
				</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3"> <b> PWD :  </b> </div>

				<div class="col-sm-3">
				<div class="form-group">
					<label class="radio-inline"><input type="radio" value="yes" name="pwd" {% ifequal generalData.pwd 'yes' %} checked {% endifequal %} required>Yes</label>
					<label class="radio-inline"><input type="radio" value="no" name="pwd" {% ifequal generalData.pwd 'no' %} checked {% endifequal %}>No</label>
				</div>
				</div>
			</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-sm-10">
					<b><h3>Particulars of Educational Qualifications</h3></b>
				</div>
			</div>
			<br>

			<div class="well well-lg">

				<div class="row">
				<div class="col-sm-2"><b>Degree Obtained & Specializations</b></div>
					<div class="col-sm-2"><b>Degree</b></div>
					<div class="col-sm-2"><b>Name of University/Institute</b></div>
					<div class="col-sm-2"><b>Year of Passing</b></div>
					<div class="col-sm-2"><b>% of Marks / CGPA</b></div>
					<div class="col-sm-2"><b>Class/Division</b></div>
				</div>
				<br>

				<div class="row">
					<div class="col-sm-2">Bachelor's Degree</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Bdegree" class="form-control" value="{{Bqual.degreeName}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Buniv" class="form-control" value="{{Bqual.university}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="number" name="Bpassingyear" class="form-control" value="{{Bqual.passingYear}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Bmarks" class="form-control" value="{{Bqual.marks}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Bdivision" class="form-control" value="{{Bqual.division}}" required>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-2">Master's Degree</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Mdegree" class="form-control" value="{{Mqual.degreeName}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Muniv" class="form-control" value="{{Mqual.university}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="number" name="Mpassingyear" class="form-control" value="{{Mqual.passingYear}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Mmarks" class="form-control" value="{{Mqual.marks}}" required>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<input type="text" name="Mdivision" class="form-control" value="{{Mqual.division}}" required>
						</div>
					</div>
				</div>
				</div>
				</div>
				<hr>

			<div class="row">
				<div class="col-sm-10">
					<b><h3>Qualifying Examination Details</h3></b>
				</div>
			</div>
			<br>

			<div class="well well-lg">
			<div class="row">
			<div class="col-sm-3"> <b>Examination Qualified : </b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<select for="Examination" class="form-control" name="exam" required>
							<option {% if QExamDetails == None %} selected {% endif %} disabled>-------------</option>
							{% for exam in qualifying_exams %}
					        <option value="{{exam.name}}" {% ifequal QExamDetails.exam.name exam.name %} selected {% endifequal %}>{{exam.name}}</option>o

					        {% endfor %}
						</select>
					</div>
				</div>
				</div>


            <div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="qualifying_year">Qualifying year</label>
						<input for="qualifying_year" type="number" class="form-control" name="qualyear" value="{{QExamDetails.qualifyingYear}}" required>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="form-group">
						<label for="score">Score</label>
						<input for="score" class="form-control" type="number" name="score" value="{{QExamDetails.score}}" required>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="form-group">
						<label for="rank">Rank</label>
						<input for="rank" class="form-control" type="number" name="rank" value="{{QExamDetails.rank}}" required>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="form-group">
						<label for="category">Category</label>
						<input for="category" class="form-control" type="text" name="category" id="category" value="{% if QExamDetails.category %} {{QExamDetails.category}} {% else %} {{generalData.category}} {% endif %}" disabled="disabled">
					</div>
				</div>
				<div class="col-sm-2">
					<div class="form-group">
						<label for="cutoffscore">Cut off score</label>
						<input for="cutoffscore" class="form-control" type="number" name="cutoffScore" value="{{QExamDetails.cutoffScore}}" required>
					</div>
				</div>
			</div>

			</div>
            <br>

			<hr>

			<div class="row">
				<div class="col-sm-6">
					<h4 style="font-weight:900;">Details of Experience</h4>
				</div>
			</div>
			<br>

			<!-- Teaching Experience Code -->
			<div class="row">
				<div class="col-sm-3"> <b>1. Teaching Experience (years)</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<select for = "teachingExperience" class="form-control" name="teaching_exp" align = "center" required> 
							<option {% if Experience == None %} selected {% endif %} disabled>----</option>
							<option value="0" {% ifequal Experience.teaching_exp '0' %} selected {% endifequal %}>0</option>
							<option value="0.5" {% ifequal Experience.teaching_exp '0.5' %} selected {% endifequal %}>0.5</option>
							<option value="1" {% ifequal Experience.teaching_exp '1' %} selected {% endifequal %}>1</option>
							<option value="1.5" {% ifequal Experience.teaching_exp '1.5' %} selected {% endifequal %}>1.5</option>
							<option value="2" {% ifequal Experience.teaching_exp '2' %} selected {% endifequal %}>2</option>
							<option value="2.5" {% ifequal Experience.teaching_exp '2.5' %} selected {% endifequal %}>2.5</option>
							<option value="3" {% ifequal Experience.teaching_exp '3' %} selected {% endifequal %}>3</option>
							<option value=">3" {% ifequal Experience.teaching_exp '>3' %} selected {% endifequal %}>>3</option>
						</select> 
					</div>
				</div>
			</div>


			

			<!-- Research Experience Code -->

			<div class="row">
				<div class="col-sm-3"> <b>2. Research Experience (years)</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<select for = "researchExperience" class="form-control" name="research_exp" align = "center" required> 
							<option {% if Experience == None %} selected {% endif %} disbaled>----</option>
							<option value="0" {% ifequal Experience.research_exp '0' %} selected {% endifequal %}>0</option>
							<option value="0.5" {% ifequal Experience.research_exp '0.5' %} selected {% endifequal %}>0.5</option>
							<option value="1" {% ifequal Experience.research_exp '1' %} selected {% endifequal %}>1</option>
							<option value="1.5" {% ifequal Experience.research_exp '1.5' %} selected {% endifequal %}>1.5</option>
							<option value="2" {% ifequal Experience.research_exp '2' %} selected {% endifequal %}>2</option>
							<option value="2.5" {% ifequal Experience.research_exp '2.5' %} selected {% endifequal %}>2.5</option>
							<option value="3" {% ifequal Experience.research_exp '3' %} selected {% endifequal %}>3</option>
							<option value=">3" {% ifequal Experience.research_exp '>3' %} selected {% endifequal %}>>3</option>
						</select> 
					</div>
				</div>
			</div>

			
			<!-- Industrial Experience Code -->

			<div class="row">
				<div class="col-sm-3"> <b>3. Industrial Experience (years)</b> </div>
				<div class="col-sm-3">
					<div class="form-group">
						<select for = "industryExperience" class="form-control" name="industrial_exp" align = "center" required> 
							<option {% if Experience == None %} selected {% endif %} disabled>----</option>
							<option value="0" {% ifequal Experience.industrial_exp '0' %} selected {% endifequal %}>0</option>
							<option value="0.5" {% ifequal Experience.industrial_exp '0.5' %} selected {% endifequal %}>0.5</option>
							<option value="1" {% ifequal Experience.industrial_exp '1' %} selected {% endifequal %}>1</option>
							<option value="1.5" {% ifequal Experience.industrial_exp '1.5' %} selected {% endifequal %}>1.5</option>
							<option value="2" {% ifequal Experience.industrial_exp '2' %} selected {% endifequal %}>2</option>
							<option value="2.5" {% ifequal Experience.industrial_exp '2.5' %} selected {% endifequal %}>2.5</option>
							<option value="3" {% ifequal Experience.industrial_exp '3' %} selected {% endifequal %}>3</option>
							<option value=">3" {% ifequal Experience.industrial_exp '>3' %} selected {% endifequal %}>>3</option>
						</select> 
					</div>
				</div>
			</div>

			<hr>		

			<!-- Research Papers published -->
			<div class="row">
				<div class="col-sm-3"> <h3>Research papers published </h3></div>
			</div>
			<div class="well well-lg">
			<table class="table table-bordered">
				<thead>
			      <tr style="background-color:#e3e3e3;">
			        <th>S.No.</th>
			        <th>Title of paper</th>
			        <th>Conference / Workshop</th>
			        <th>Link to the paper</th>
			        <th>Delete</th>
			       </tr>
			    </thead>
			    <tbody id="papersTbody">
			    	{% for paper in papers %}
			    	<tr>
			    		<td>{{forloop.counter}}.</td>
			    		<td>{{paper.title}}</td>
			    		<td>{{paper.conference}}</td>
			    		<td><a target="_blank" href="//{{paper.link}}">View</a></td>
			    		<td><button id="{{forloop.counter}}" onclick="deletepaper(this.id)" class="btn btn-danger" type="button" disabled="disabled">Delete</button></td>
			    	</tr>
			    	{% endfor %}
			    </tbody>
			</table>
			<div class="row">
				<div class="col-sm-3">
					<div class="form-group">
						<label for="title">Title of paper</label>
						<input for="title" class="form-control" type="text" id="title" name ="title">
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="conference">Conference / Workshop</label>
						<input for="conference" class="form-control" type="text" id="conference" name="conference">
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="Link to the paper">Link to the paper</label>
						<input for="Link to the paper" class="form-control" type="text" id="link" name="link">
					</div>
				</div>
			</div>
			
			<center><button type="button" class="btn" id="AddPaper">Add</button><br></center>
			<input type="text" name="papers" id="papersObj" hidden>

			</div>
			<hr>
			
			<div class="well well-lg">
				<div class="row">
				<div class="col-sm-5"><h4> <b>Field of Proposed Area of Research</b></h4> </div>
			</div>
				<div class = "row">
					<div class="col-sm-4">
						<div class="form-group">
							<input class="form-control" type="text" name="proposedFieldOfResearch" value="{{Others.proposedFieldOfResearch}}" required>
						</div>
					</div>
				</div>
			</div>


<script type="text/javascript">
	window.print();
</script>

</body>

</html>