{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Print Acknowledgement</title>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
			height: 1px;
			background-color: black;
		}
	</style>

</head>

<body>
<br><br><br>
<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>	
<br>
<div class="row" style="background-color:#003A6A; color: white;">
	<center><h3>PHD ADMISSION FORM - ACKNOWLEDGEMENT RECEIPT</h3></center>
</div>

<div class="row" style="margin-top:5%; border: 5px solid black; padding: 50px;">
    <div class="hidden-print"><a href="/submit"><button type="button" class="btn btn-info">Back</button></a></div>
	<div class="col-sm-8 col-sm-offset-3">
		<div class="row">
			<div class="col-sm-8">
				<b>Name</b>   : &nbsp&nbsp&nbsp   {{GeneralData.full_name}}
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<b>Application ID</b> : &nbsp&nbsp&nbsp {{app.app_id}}
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<b>Applied for</b> : &nbsp&nbsp&nbsp {{app.post_for}} PhD
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<b>Department</b> : &nbsp&nbsp&nbsp {{app.post_in}}
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<b>Submission Date</b> : &nbsp&nbsp&nbsp {{app.submitDate}}
			</div>
		</div>
	</div>
</div>
<br><br>
<center><img  src="{% static 'img/logo_wsdc.png' %}" align="center" style="background-color:white;" alt="WSDC - NITW" title="National Institute of Technology Warangal"/></center>

</body>

<script type="text/javascript">
	window.print();
</script>

</html>