{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>PhD Admission Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		hr{
			border: none;
    		height: 1px;
    		background-color: black;
		}
	</style>

</head>

<body>

<center><a href="/"> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:white;" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></a></center>

<div class="row" style="background-color:#003A6A; color: white;">
	<center><h2>PhD Admission Form</h2></center>
	<br>
</div>
{% include "recruit/status.djt" %}
{% if message %}
	<div class="row" style="margin-top:2%">
		<div class="col-sm-offset-3 col-sm-6">
			<div class="alert alert-danger alert-dismissable">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>{{message}}</strong>
			</div>
		</div>
	</div>
{% endif %}
<div class="row">
	<div class="col-sm-1 col-sm-offset-11" style="margin-top:2%;">
		<a href="/register/signout"><button class="btn btn-primary">Logout</button></a>
	</div>
</div>

<div class="row" style="margin-top:2%;">
	<div class="col-sm-4 col-sm-offset-4">
		<b><h3>Upload Recent Photo</h3></b><br>
		<span class="label label-danger">Important</span> Only '.jpg' format is allowed.
	</div>
</div>

<div class="row" style="margin-top:3%;">
	<div class="col-sm-4 col-sm-offset-4">
		{% if profile.profilePic %}
		<img src="{{profile.profilePic.url}}" class="img-rounded" style="height:150px; max-width:90%;">
		{% else %}
		<img src="{% static 'img/default_profile.jpg' %}" class="img-rounded" style="height:150px; max-width:90%;">
		{% endif %}

		<form method="post" action="/uploadpic/" enctype="multipart/form-data" onsubmit="return validate()">
		{% csrf_token %}
		<br>
		<input type="file" name="profilepic">
		<br>
		<button type="submit" class="btn btn-success" id="finalSubmitBtn">Upload</button>
		</form>
	</div>
</div>
<br><br><br>

</body>

<style type="text/css">
	.copyright {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #003A6A;
	  color: white;
	}
</style>

<script type="text/javascript">
	function validate(){
	  valid = true;
	     if($('input[type="file"]').val() == ''){
	        valid = false;
	        alert('choose some file');
	     }
	    return valid;
	}
</script>

</html>